<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#wyswietlanie.circ" name="7"/>
  <lib desc="file#dzielnik.circ" name="8"/>
  <lib desc="file#obsluga_wyswietlacz.circ" name="9"/>
  <lib desc="file#przetwornik_b2d.circ" name="10"/>
  <lib desc="file#obsluga_klawiatury.circ" name="11"/>
  <lib desc="file#wybierak.circ" name="12"/>
  <lib desc="file#dodawanie.circ" name="13"/>
  <lib desc="file#mnozenie.circ" name="14"/>
  <lib desc="file#odejmowanie.circ" name="15"/>
  <lib desc="file#minus_wyswietl.circ" name="16"/>
  <lib desc="file#dzielenie_z_reszta.circ" name="17"/>
  <lib desc="file#stan_klawisze_wyjscie.circ" name="18"/>
  <lib desc="file#ram_pamiec.circ" name="19"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1430,150)" to="(1430,170)"/>
    <wire from="(1480,40)" to="(1480,60)"/>
    <wire from="(1520,80)" to="(1520,100)"/>
    <wire from="(1640,520)" to="(1640,550)"/>
    <wire from="(850,850)" to="(850,860)"/>
    <wire from="(1550,430)" to="(1550,460)"/>
    <wire from="(1170,780)" to="(1210,780)"/>
    <wire from="(1180,790)" to="(1220,790)"/>
    <wire from="(1190,800)" to="(1230,800)"/>
    <wire from="(1420,140)" to="(1420,170)"/>
    <wire from="(1600,380)" to="(1600,530)"/>
    <wire from="(1490,80)" to="(1490,150)"/>
    <wire from="(680,610)" to="(720,610)"/>
    <wire from="(1650,370)" to="(1650,380)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(1750,390)" to="(1800,390)"/>
    <wire from="(750,910)" to="(750,940)"/>
    <wire from="(1620,100)" to="(1670,100)"/>
    <wire from="(1620,420)" to="(1670,420)"/>
    <wire from="(810,810)" to="(810,830)"/>
    <wire from="(620,620)" to="(620,660)"/>
    <wire from="(1530,370)" to="(1540,370)"/>
    <wire from="(1280,640)" to="(1280,690)"/>
    <wire from="(1250,60)" to="(1250,300)"/>
    <wire from="(1970,370)" to="(1970,430)"/>
    <wire from="(1180,660)" to="(1190,660)"/>
    <wire from="(1720,120)" to="(1720,170)"/>
    <wire from="(1400,600)" to="(1400,660)"/>
    <wire from="(1850,410)" to="(1850,460)"/>
    <wire from="(1910,310)" to="(1910,350)"/>
    <wire from="(1960,520)" to="(1960,560)"/>
    <wire from="(1750,410)" to="(1780,410)"/>
    <wire from="(1620,120)" to="(1650,120)"/>
    <wire from="(820,840)" to="(900,840)"/>
    <wire from="(1120,270)" to="(1140,270)"/>
    <wire from="(1390,750)" to="(1390,790)"/>
    <wire from="(1840,370)" to="(1840,400)"/>
    <wire from="(1500,670)" to="(1500,690)"/>
    <wire from="(780,910)" to="(780,920)"/>
    <wire from="(1710,80)" to="(1710,110)"/>
    <wire from="(1490,660)" to="(1490,690)"/>
    <wire from="(1270,600)" to="(1270,630)"/>
    <wire from="(830,570)" to="(870,570)"/>
    <wire from="(1380,150)" to="(1430,150)"/>
    <wire from="(750,750)" to="(750,830)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(1310,320)" to="(1310,370)"/>
    <wire from="(1710,110)" to="(1780,110)"/>
    <wire from="(1180,470)" to="(1190,470)"/>
    <wire from="(1540,230)" to="(1540,280)"/>
    <wire from="(1520,370)" to="(1520,420)"/>
    <wire from="(1560,410)" to="(1560,460)"/>
    <wire from="(1840,400)" to="(1910,400)"/>
    <wire from="(1390,80)" to="(1390,130)"/>
    <wire from="(710,790)" to="(730,790)"/>
    <wire from="(1270,630)" to="(1340,630)"/>
    <wire from="(790,290)" to="(880,290)"/>
    <wire from="(680,520)" to="(750,520)"/>
    <wire from="(1180,610)" to="(1210,610)"/>
    <wire from="(1800,390)" to="(1800,560)"/>
    <wire from="(1790,380)" to="(1790,550)"/>
    <wire from="(1810,400)" to="(1810,570)"/>
    <wire from="(1300,330)" to="(1710,330)"/>
    <wire from="(1680,110)" to="(1680,280)"/>
    <wire from="(1660,90)" to="(1660,260)"/>
    <wire from="(1670,100)" to="(1670,270)"/>
    <wire from="(1310,420)" to="(1340,420)"/>
    <wire from="(790,880)" to="(800,880)"/>
    <wire from="(1440,130)" to="(1440,170)"/>
    <wire from="(1890,200)" to="(1920,200)"/>
    <wire from="(1550,80)" to="(1550,120)"/>
    <wire from="(1570,420)" to="(1570,460)"/>
    <wire from="(1660,570)" to="(1700,570)"/>
    <wire from="(1650,560)" to="(1690,560)"/>
    <wire from="(1640,550)" to="(1680,550)"/>
    <wire from="(710,730)" to="(760,730)"/>
    <wire from="(1100,330)" to="(1140,330)"/>
    <wire from="(1550,370)" to="(1550,400)"/>
    <wire from="(1410,230)" to="(1410,260)"/>
    <wire from="(1450,670)" to="(1500,670)"/>
    <wire from="(1520,100)" to="(1570,100)"/>
    <wire from="(1520,420)" to="(1570,420)"/>
    <wire from="(1390,130)" to="(1440,130)"/>
    <wire from="(1160,460)" to="(1160,470)"/>
    <wire from="(780,750)" to="(780,830)"/>
    <wire from="(1260,40)" to="(1260,310)"/>
    <wire from="(1420,80)" to="(1420,90)"/>
    <wire from="(760,860)" to="(760,880)"/>
    <wire from="(1870,370)" to="(1870,430)"/>
    <wire from="(1210,470)" to="(1220,470)"/>
    <wire from="(1460,600)" to="(1460,650)"/>
    <wire from="(790,250)" to="(790,290)"/>
    <wire from="(1740,80)" to="(1740,140)"/>
    <wire from="(1750,410)" to="(1750,460)"/>
    <wire from="(1620,120)" to="(1620,170)"/>
    <wire from="(1650,430)" to="(1660,430)"/>
    <wire from="(1300,600)" to="(1300,660)"/>
    <wire from="(760,730)" to="(760,830)"/>
    <wire from="(1240,320)" to="(1270,320)"/>
    <wire from="(1680,20)" to="(1680,60)"/>
    <wire from="(1730,230)" to="(1730,270)"/>
    <wire from="(1860,520)" to="(1860,560)"/>
    <wire from="(1520,120)" to="(1550,120)"/>
    <wire from="(1240,540)" to="(1240,580)"/>
    <wire from="(1290,750)" to="(1290,790)"/>
    <wire from="(1510,650)" to="(1510,690)"/>
    <wire from="(1400,670)" to="(1400,690)"/>
    <wire from="(1960,430)" to="(1960,460)"/>
    <wire from="(1940,250)" to="(1940,280)"/>
    <wire from="(1060,330)" to="(1060,350)"/>
    <wire from="(1740,370)" to="(1740,400)"/>
    <wire from="(1610,80)" to="(1610,110)"/>
    <wire from="(1170,600)" to="(1170,620)"/>
    <wire from="(1480,750)" to="(1480,780)"/>
    <wire from="(1970,440)" to="(1970,460)"/>
    <wire from="(1390,660)" to="(1390,690)"/>
    <wire from="(1570,520)" to="(1570,530)"/>
    <wire from="(1530,390)" to="(1590,390)"/>
    <wire from="(1140,600)" to="(1140,670)"/>
    <wire from="(1190,460)" to="(1190,470)"/>
    <wire from="(1500,530)" to="(1550,530)"/>
    <wire from="(1310,320)" to="(1810,320)"/>
    <wire from="(1460,650)" to="(1510,650)"/>
    <wire from="(790,860)" to="(790,880)"/>
    <wire from="(1510,540)" to="(1560,540)"/>
    <wire from="(1490,600)" to="(1490,610)"/>
    <wire from="(1090,280)" to="(1140,280)"/>
    <wire from="(1310,420)" to="(1310,430)"/>
    <wire from="(1060,350)" to="(1140,350)"/>
    <wire from="(1740,400)" to="(1810,400)"/>
    <wire from="(1610,110)" to="(1680,110)"/>
    <wire from="(1580,370)" to="(1580,430)"/>
    <wire from="(1240,540)" to="(1310,540)"/>
    <wire from="(1910,180)" to="(1920,180)"/>
    <wire from="(770,940)" to="(800,940)"/>
    <wire from="(1650,380)" to="(1680,380)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(1580,110)" to="(1580,280)"/>
    <wire from="(1560,90)" to="(1560,260)"/>
    <wire from="(1570,100)" to="(1570,270)"/>
    <wire from="(1890,170)" to="(1890,200)"/>
    <wire from="(770,730)" to="(820,730)"/>
    <wire from="(1270,570)" to="(1440,570)"/>
    <wire from="(1410,260)" to="(1450,260)"/>
    <wire from="(1420,270)" to="(1460,270)"/>
    <wire from="(1430,280)" to="(1470,280)"/>
    <wire from="(1920,440)" to="(1970,440)"/>
    <wire from="(780,750)" to="(820,750)"/>
    <wire from="(1220,460)" to="(1220,470)"/>
    <wire from="(1350,670)" to="(1400,670)"/>
    <wire from="(1190,750)" to="(1190,800)"/>
    <wire from="(800,790)" to="(820,790)"/>
    <wire from="(1420,140)" to="(1430,140)"/>
    <wire from="(1130,530)" to="(1130,580)"/>
    <wire from="(1640,80)" to="(1640,140)"/>
    <wire from="(1520,120)" to="(1520,170)"/>
    <wire from="(1770,370)" to="(1770,430)"/>
    <wire from="(1320,310)" to="(1910,310)"/>
    <wire from="(1360,600)" to="(1360,650)"/>
    <wire from="(1130,530)" to="(1330,530)"/>
    <wire from="(790,770)" to="(820,770)"/>
    <wire from="(1930,370)" to="(1930,420)"/>
    <wire from="(1630,230)" to="(1630,270)"/>
    <wire from="(1760,520)" to="(1760,560)"/>
    <wire from="(1980,420)" to="(1980,460)"/>
    <wire from="(1500,370)" to="(1520,370)"/>
    <wire from="(1200,600)" to="(1200,640)"/>
    <wire from="(810,810)" to="(820,810)"/>
    <wire from="(1410,650)" to="(1410,690)"/>
    <wire from="(1310,520)" to="(1310,540)"/>
    <wire from="(1300,670)" to="(1300,690)"/>
    <wire from="(740,910)" to="(740,920)"/>
    <wire from="(1860,430)" to="(1860,460)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(1950,520)" to="(1950,550)"/>
    <wire from="(1730,140)" to="(1730,170)"/>
    <wire from="(1020,370)" to="(1140,370)"/>
    <wire from="(1510,80)" to="(1510,110)"/>
    <wire from="(1870,440)" to="(1870,460)"/>
    <wire from="(1380,750)" to="(1380,780)"/>
    <wire from="(1640,370)" to="(1640,390)"/>
    <wire from="(1290,660)" to="(1290,690)"/>
    <wire from="(1740,150)" to="(1740,170)"/>
    <wire from="(1480,780)" to="(1520,780)"/>
    <wire from="(1490,790)" to="(1530,790)"/>
    <wire from="(1500,800)" to="(1540,800)"/>
    <wire from="(1930,420)" to="(1980,420)"/>
    <wire from="(1240,360)" to="(1300,360)"/>
    <wire from="(1960,370)" to="(1960,380)"/>
    <wire from="(1290,340)" to="(1290,350)"/>
    <wire from="(1360,650)" to="(1410,650)"/>
    <wire from="(1170,620)" to="(1220,620)"/>
    <wire from="(1290,580)" to="(1340,580)"/>
    <wire from="(1610,370)" to="(1610,440)"/>
    <wire from="(1390,600)" to="(1390,610)"/>
    <wire from="(1060,290)" to="(1140,290)"/>
    <wire from="(1490,660)" to="(1500,660)"/>
    <wire from="(1520,370)" to="(1530,370)"/>
    <wire from="(1560,410)" to="(1570,410)"/>
    <wire from="(1510,110)" to="(1580,110)"/>
    <wire from="(680,560)" to="(750,560)"/>
    <wire from="(1170,640)" to="(1200,640)"/>
    <wire from="(1420,90)" to="(1450,90)"/>
    <wire from="(770,910)" to="(770,940)"/>
    <wire from="(1820,440)" to="(1870,440)"/>
    <wire from="(1690,150)" to="(1740,150)"/>
    <wire from="(1250,670)" to="(1300,670)"/>
    <wire from="(1550,370)" to="(1560,370)"/>
    <wire from="(1260,600)" to="(1260,650)"/>
    <wire from="(1170,470)" to="(1180,470)"/>
    <wire from="(1330,350)" to="(1330,410)"/>
    <wire from="(1830,370)" to="(1830,420)"/>
    <wire from="(1540,80)" to="(1540,140)"/>
    <wire from="(1700,80)" to="(1700,130)"/>
    <wire from="(1660,520)" to="(1660,570)"/>
    <wire from="(790,770)" to="(790,830)"/>
    <wire from="(1670,370)" to="(1670,410)"/>
    <wire from="(1750,130)" to="(1750,170)"/>
    <wire from="(1880,420)" to="(1880,460)"/>
    <wire from="(1490,610)" to="(1520,610)"/>
    <wire from="(1210,610)" to="(1210,780)"/>
    <wire from="(1230,630)" to="(1230,800)"/>
    <wire from="(1220,620)" to="(1220,790)"/>
    <wire from="(750,250)" to="(750,300)"/>
    <wire from="(1570,530)" to="(1600,530)"/>
    <wire from="(1310,650)" to="(1310,690)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(1530,230)" to="(1530,270)"/>
    <wire from="(1410,80)" to="(1410,100)"/>
    <wire from="(1850,520)" to="(1850,550)"/>
    <wire from="(1720,230)" to="(1720,260)"/>
    <wire from="(1760,430)" to="(1760,460)"/>
    <wire from="(1810,320)" to="(1810,350)"/>
    <wire from="(1950,550)" to="(1990,550)"/>
    <wire from="(1960,560)" to="(2000,560)"/>
    <wire from="(1160,470)" to="(1160,490)"/>
    <wire from="(1630,140)" to="(1630,170)"/>
    <wire from="(1970,570)" to="(2010,570)"/>
    <wire from="(1640,150)" to="(1640,170)"/>
    <wire from="(1380,780)" to="(1420,780)"/>
    <wire from="(1390,790)" to="(1430,790)"/>
    <wire from="(1400,800)" to="(1440,800)"/>
    <wire from="(1280,750)" to="(1280,780)"/>
    <wire from="(1770,440)" to="(1770,460)"/>
    <wire from="(1730,80)" to="(1730,90)"/>
    <wire from="(1380,80)" to="(1380,150)"/>
    <wire from="(710,750)" to="(750,750)"/>
    <wire from="(760,960)" to="(800,960)"/>
    <wire from="(1830,420)" to="(1880,420)"/>
    <wire from="(1860,370)" to="(1860,380)"/>
    <wire from="(1700,130)" to="(1750,130)"/>
    <wire from="(1640,390)" to="(1690,390)"/>
    <wire from="(1290,600)" to="(1290,610)"/>
    <wire from="(1250,60)" to="(1370,60)"/>
    <wire from="(1510,400)" to="(1510,540)"/>
    <wire from="(1540,370)" to="(1540,380)"/>
    <wire from="(1260,650)" to="(1310,650)"/>
    <wire from="(1170,640)" to="(1170,690)"/>
    <wire from="(1390,660)" to="(1400,660)"/>
    <wire from="(1200,470)" to="(1210,470)"/>
    <wire from="(1020,330)" to="(1020,370)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(1960,430)" to="(1970,430)"/>
    <wire from="(1640,410)" to="(1670,410)"/>
    <wire from="(1480,600)" to="(1480,620)"/>
    <wire from="(1560,520)" to="(1560,540)"/>
    <wire from="(1510,400)" to="(1550,400)"/>
    <wire from="(1160,600)" to="(1160,630)"/>
    <wire from="(1450,600)" to="(1450,670)"/>
    <wire from="(1320,310)" to="(1320,380)"/>
    <wire from="(1720,440)" to="(1770,440)"/>
    <wire from="(1590,150)" to="(1640,150)"/>
    <wire from="(1180,460)" to="(1180,470)"/>
    <wire from="(1030,300)" to="(1140,300)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(1240,380)" to="(1320,380)"/>
    <wire from="(1590,390)" to="(1590,450)"/>
    <wire from="(1430,230)" to="(1430,280)"/>
    <wire from="(1730,370)" to="(1730,420)"/>
    <wire from="(1600,80)" to="(1600,130)"/>
    <wire from="(1160,630)" to="(1230,630)"/>
    <wire from="(1650,130)" to="(1650,170)"/>
    <wire from="(1270,30)" to="(1270,320)"/>
    <wire from="(1680,380)" to="(1680,550)"/>
    <wire from="(1690,390)" to="(1690,560)"/>
    <wire from="(1700,400)" to="(1700,570)"/>
    <wire from="(1780,420)" to="(1780,460)"/>
    <wire from="(1260,40)" to="(1480,40)"/>
    <wire from="(1390,610)" to="(1420,610)"/>
    <wire from="(1440,80)" to="(1440,120)"/>
    <wire from="(1240,310)" to="(1260,310)"/>
    <wire from="(1570,370)" to="(1570,410)"/>
    <wire from="(1960,380)" to="(1990,380)"/>
    <wire from="(1720,260)" to="(1760,260)"/>
    <wire from="(1730,270)" to="(1770,270)"/>
    <wire from="(1740,280)" to="(1780,280)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(1540,150)" to="(1540,170)"/>
    <wire from="(1750,520)" to="(1750,550)"/>
    <wire from="(1850,550)" to="(1890,550)"/>
    <wire from="(1860,560)" to="(1900,560)"/>
    <wire from="(1870,570)" to="(1910,570)"/>
    <wire from="(1620,230)" to="(1620,260)"/>
    <wire from="(1580,30)" to="(1580,60)"/>
    <wire from="(1530,140)" to="(1530,170)"/>
    <wire from="(1280,780)" to="(1320,780)"/>
    <wire from="(1290,790)" to="(1330,790)"/>
    <wire from="(1300,800)" to="(1340,800)"/>
    <wire from="(1760,370)" to="(1760,380)"/>
    <wire from="(1630,80)" to="(1630,90)"/>
    <wire from="(1540,380)" to="(1600,380)"/>
    <wire from="(1730,420)" to="(1780,420)"/>
    <wire from="(1600,130)" to="(1650,130)"/>
    <wire from="(1210,460)" to="(1210,470)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(1850,170)" to="(1850,240)"/>
    <wire from="(1410,100)" to="(1460,100)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(1270,520)" to="(1270,570)"/>
    <wire from="(1290,660)" to="(1300,660)"/>
    <wire from="(1500,750)" to="(1500,800)"/>
    <wire from="(1860,430)" to="(1870,430)"/>
    <wire from="(1640,410)" to="(1640,460)"/>
    <wire from="(1730,140)" to="(1740,140)"/>
    <wire from="(2020,150)" to="(2020,200)"/>
    <wire from="(1190,600)" to="(1190,660)"/>
    <wire from="(1410,120)" to="(1440,120)"/>
    <wire from="(1180,750)" to="(1180,790)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(1510,600)" to="(1510,640)"/>
    <wire from="(1380,600)" to="(1380,620)"/>
    <wire from="(1630,370)" to="(1630,400)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(1950,370)" to="(1950,390)"/>
    <wire from="(1240,390)" to="(1280,390)"/>
    <wire from="(1600,340)" to="(1600,350)"/>
    <wire from="(1350,600)" to="(1350,670)"/>
    <wire from="(1910,170)" to="(1910,180)"/>
    <wire from="(1920,180)" to="(1920,190)"/>
    <wire from="(1490,150)" to="(1540,150)"/>
    <wire from="(1480,620)" to="(1530,620)"/>
    <wire from="(1270,30)" to="(1580,30)"/>
    <wire from="(1920,370)" to="(1920,440)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(1630,400)" to="(1700,400)"/>
    <wire from="(1500,80)" to="(1500,130)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(1290,610)" to="(1320,610)"/>
    <wire from="(1480,640)" to="(1510,640)"/>
    <wire from="(1730,90)" to="(1760,90)"/>
    <wire from="(1460,100)" to="(1460,270)"/>
    <wire from="(1470,110)" to="(1470,280)"/>
    <wire from="(1030,250)" to="(1030,300)"/>
    <wire from="(1860,380)" to="(1890,380)"/>
    <wire from="(1550,130)" to="(1550,170)"/>
    <wire from="(1450,90)" to="(1450,260)"/>
    <wire from="(1630,270)" to="(1670,270)"/>
    <wire from="(1640,280)" to="(1680,280)"/>
    <wire from="(1620,260)" to="(1660,260)"/>
    <wire from="(1750,550)" to="(1790,550)"/>
    <wire from="(1760,560)" to="(1800,560)"/>
    <wire from="(1770,570)" to="(1810,570)"/>
    <wire from="(1520,230)" to="(1520,260)"/>
    <wire from="(1300,330)" to="(1300,360)"/>
    <wire from="(1580,450)" to="(1580,460)"/>
    <wire from="(1080,340)" to="(1140,340)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(1500,130)" to="(1550,130)"/>
    <wire from="(1290,340)" to="(1600,340)"/>
    <wire from="(1240,350)" to="(1290,350)"/>
    <wire from="(1530,80)" to="(1530,90)"/>
    <wire from="(1330,520)" to="(1330,530)"/>
    <wire from="(1540,370)" to="(1550,370)"/>
    <wire from="(1280,20)" to="(1680,20)"/>
    <wire from="(800,790)" to="(800,830)"/>
    <wire from="(1660,370)" to="(1660,430)"/>
    <wire from="(1410,120)" to="(1410,170)"/>
    <wire from="(1160,470)" to="(1170,470)"/>
    <wire from="(1400,750)" to="(1400,800)"/>
    <wire from="(580,440)" to="(580,540)"/>
    <wire from="(1760,430)" to="(1770,430)"/>
    <wire from="(1970,520)" to="(1970,570)"/>
    <wire from="(1630,140)" to="(1640,140)"/>
    <wire from="(1650,520)" to="(1650,560)"/>
    <wire from="(1980,370)" to="(1980,410)"/>
    <wire from="(1060,250)" to="(1060,290)"/>
    <wire from="(760,910)" to="(760,960)"/>
    <wire from="(1520,610)" to="(1520,780)"/>
    <wire from="(1540,630)" to="(1540,800)"/>
    <wire from="(1530,620)" to="(1530,790)"/>
    <wire from="(1410,600)" to="(1410,640)"/>
    <wire from="(1530,370)" to="(1530,390)"/>
    <wire from="(1190,670)" to="(1190,690)"/>
    <wire from="(1280,600)" to="(1280,620)"/>
    <wire from="(1850,370)" to="(1850,390)"/>
    <wire from="(1240,330)" to="(1280,330)"/>
    <wire from="(1400,80)" to="(1400,110)"/>
    <wire from="(1180,660)" to="(1180,690)"/>
    <wire from="(1720,80)" to="(1720,100)"/>
    <wire from="(1090,250)" to="(1090,280)"/>
    <wire from="(1040,360)" to="(1140,360)"/>
    <wire from="(1950,390)" to="(2000,390)"/>
    <wire from="(1250,600)" to="(1250,670)"/>
    <wire from="(1300,460)" to="(1300,470)"/>
    <wire from="(1380,620)" to="(1430,620)"/>
    <wire from="(1820,370)" to="(1820,440)"/>
    <wire from="(1690,80)" to="(1690,150)"/>
    <wire from="(1190,470)" to="(1200,470)"/>
    <wire from="(1480,640)" to="(1480,690)"/>
    <wire from="(1850,240)" to="(1920,240)"/>
    <wire from="(710,770)" to="(740,770)"/>
    <wire from="(720,940)" to="(750,940)"/>
    <wire from="(1400,110)" to="(1470,110)"/>
    <wire from="(640,440)" to="(640,500)"/>
    <wire from="(1240,410)" to="(1330,410)"/>
    <wire from="(1380,640)" to="(1410,640)"/>
    <wire from="(1760,380)" to="(1790,380)"/>
    <wire from="(1630,90)" to="(1660,90)"/>
    <wire from="(1950,410)" to="(1980,410)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(850,860)" to="(900,860)"/>
    <wire from="(1120,250)" to="(1120,270)"/>
    <wire from="(1470,600)" to="(1470,630)"/>
    <wire from="(1540,280)" to="(1580,280)"/>
    <wire from="(1520,260)" to="(1560,260)"/>
    <wire from="(1530,270)" to="(1570,270)"/>
    <wire from="(1040,330)" to="(1040,360)"/>
    <wire from="(830,530)" to="(870,530)"/>
    <wire from="(1330,350)" to="(1510,350)"/>
    <wire from="(1960,200)" to="(2020,200)"/>
    <wire from="(1290,420)" to="(1290,430)"/>
    <wire from="(1170,460)" to="(1170,470)"/>
    <wire from="(1440,570)" to="(1440,580)"/>
    <wire from="(1550,520)" to="(1550,530)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(1140,670)" to="(1190,670)"/>
    <wire from="(720,810)" to="(720,830)"/>
    <wire from="(1530,140)" to="(1540,140)"/>
    <wire from="(1150,600)" to="(1150,650)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(1300,750)" to="(1300,800)"/>
    <wire from="(720,920)" to="(740,920)"/>
    <wire from="(1740,230)" to="(1740,280)"/>
    <wire from="(770,730)" to="(770,830)"/>
    <wire from="(1430,80)" to="(1430,140)"/>
    <wire from="(1470,630)" to="(1540,630)"/>
    <wire from="(1870,520)" to="(1870,570)"/>
    <wire from="(820,850)" to="(850,850)"/>
    <wire from="(680,480)" to="(750,480)"/>
    <wire from="(1750,80)" to="(1750,120)"/>
    <wire from="(2010,400)" to="(2010,570)"/>
    <wire from="(1990,380)" to="(1990,550)"/>
    <wire from="(2000,390)" to="(2000,560)"/>
    <wire from="(1880,370)" to="(1880,410)"/>
    <wire from="(750,300)" to="(880,300)"/>
    <wire from="(1500,370)" to="(1500,530)"/>
    <wire from="(1200,650)" to="(1200,690)"/>
    <wire from="(1440,630)" to="(1440,800)"/>
    <wire from="(1310,600)" to="(1310,640)"/>
    <wire from="(1420,230)" to="(1420,270)"/>
    <wire from="(1420,610)" to="(1420,780)"/>
    <wire from="(1430,620)" to="(1430,790)"/>
    <wire from="(1650,430)" to="(1650,460)"/>
    <wire from="(1620,80)" to="(1620,100)"/>
    <wire from="(1170,750)" to="(1170,780)"/>
    <wire from="(1660,440)" to="(1660,460)"/>
    <wire from="(1750,370)" to="(1750,390)"/>
    <wire from="(1710,330)" to="(1710,350)"/>
    <wire from="(1850,390)" to="(1900,390)"/>
    <wire from="(830,250)" to="(830,280)"/>
    <wire from="(830,500)" to="(870,500)"/>
    <wire from="(1720,100)" to="(1770,100)"/>
    <wire from="(1200,460)" to="(1200,470)"/>
    <wire from="(1180,600)" to="(1180,610)"/>
    <wire from="(1720,370)" to="(1720,440)"/>
    <wire from="(1240,420)" to="(1290,420)"/>
    <wire from="(1280,620)" to="(1330,620)"/>
    <wire from="(1590,80)" to="(1590,150)"/>
    <wire from="(1150,650)" to="(1200,650)"/>
    <wire from="(730,790)" to="(730,830)"/>
    <wire from="(1240,300)" to="(1250,300)"/>
    <wire from="(1280,20)" to="(1280,330)"/>
    <wire from="(1380,640)" to="(1380,690)"/>
    <wire from="(1240,370)" to="(1310,370)"/>
    <wire from="(1500,600)" to="(1500,660)"/>
    <wire from="(1870,170)" to="(1870,220)"/>
    <wire from="(1950,410)" to="(1950,460)"/>
    <wire from="(1280,640)" to="(1310,640)"/>
    <wire from="(1530,90)" to="(1560,90)"/>
    <wire from="(1550,430)" to="(1580,430)"/>
    <wire from="(1720,120)" to="(1750,120)"/>
    <wire from="(1850,410)" to="(1880,410)"/>
    <wire from="(1490,750)" to="(1490,790)"/>
    <wire from="(1940,370)" to="(1940,400)"/>
    <wire from="(1370,600)" to="(1370,630)"/>
    <wire from="(1870,220)" to="(1920,220)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(1610,440)" to="(1660,440)"/>
    <wire from="(1230,460)" to="(1230,470)"/>
    <wire from="(780,920)" to="(800,920)"/>
    <wire from="(1940,400)" to="(2010,400)"/>
    <wire from="(1770,520)" to="(1770,570)"/>
    <wire from="(1640,230)" to="(1640,280)"/>
    <wire from="(1620,370)" to="(1620,420)"/>
    <wire from="(1580,450)" to="(1590,450)"/>
    <wire from="(1290,520)" to="(1290,580)"/>
    <wire from="(1370,630)" to="(1440,630)"/>
    <wire from="(1760,90)" to="(1760,260)"/>
    <wire from="(1770,100)" to="(1770,270)"/>
    <wire from="(1780,110)" to="(1780,280)"/>
    <wire from="(1650,80)" to="(1650,120)"/>
    <wire from="(1670,420)" to="(1670,460)"/>
    <wire from="(1780,370)" to="(1780,410)"/>
    <wire from="(1890,380)" to="(1890,550)"/>
    <wire from="(1900,390)" to="(1900,560)"/>
    <wire from="(1910,400)" to="(1910,570)"/>
    <wire from="(740,770)" to="(740,830)"/>
    <wire from="(1330,620)" to="(1330,790)"/>
    <wire from="(1340,630)" to="(1340,800)"/>
    <wire from="(1320,610)" to="(1320,780)"/>
    <comp lib="5" loc="(830,570)" name="Button">
      <a name="label" val="="/>
    </comp>
    <comp lib="5" loc="(620,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="show"/>
    </comp>
    <comp lib="6" loc="(837,1057)" name="Text">
      <a name="text" val="STAN 3: WPISANIE 2 LICZBY, OPCJA ODEJMOWANIA"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="odczyt"/>
    </comp>
    <comp lib="5" loc="(540,640)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(1580,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="save"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="6" loc="(828,1030)" name="Text">
      <a name="text" val="STAN 1: WPISANIE 2 LICZBY, OPCJA DODAWANIA"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="11" loc="(710,860)" name="main"/>
    <comp lib="9" loc="(1340,520)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val=":"/>
    </comp>
    <comp lib="5" loc="(610,510)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(830,530)" name="Button">
      <a name="label" val=":"/>
    </comp>
    <comp lib="0" loc="(1370,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="label" val="+"/>
    </comp>
    <comp lib="5" loc="(1380,690)" name="7-Segment Display"/>
    <comp lib="0" loc="(1030,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="brok"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="label" val=":"/>
    </comp>
    <comp lib="0" loc="(1600,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(1950,460)" name="7-Segment Display"/>
    <comp lib="1" loc="(1300,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="show"/>
    </comp>
    <comp lib="5" loc="(680,610)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(830,440)" name="Button">
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(800,960)" name="Tunnel">
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="label" val="="/>
    </comp>
    <comp lib="5" loc="(1620,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(1680,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="7" loc="(1950,180)" name="main"/>
    <comp lib="0" loc="(820,730)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(610,470)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(1750,460)" name="7-Segment Display"/>
    <comp lib="6" loc="(822,1071)" name="Text">
      <a name="text" val="STAN 4: WPISANIE 2 LICZBY, OPCJA DZIELENIA"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val=":"/>
    </comp>
    <comp lib="5" loc="(1410,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(1850,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val=":"/>
    </comp>
    <comp loc="(1240,260)" name="dzialania"/>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1440,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(1280,690)" name="7-Segment Display"/>
    <comp lib="0" loc="(1910,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(768,1014)" name="Text">
      <a name="text" val="STAN 0: WPISANIE 1 LICZBY"/>
    </comp>
    <comp lib="5" loc="(680,520)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1910,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(830,500)" name="Button">
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(830,470)" name="Button">
      <a name="label" val="-"/>
    </comp>
    <comp lib="6" loc="(1682,635)" name="Text">
      <a name="text" val="RESZTA Z DZIELENIA LUB ODCZYT"/>
    </comp>
    <comp lib="5" loc="(540,520)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(800,920)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(540,610)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="SHOW"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="save"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="odczyt"/>
    </comp>
    <comp lib="0" loc="(1710,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(680,560)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(610,550)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(1850,460)" name="7-Segment Display"/>
    <comp lib="0" loc="(1160,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="wynik"/>
    </comp>
    <comp lib="0" loc="(1340,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(823,1044)" name="Text">
      <a name="text" val="STAN 2: WPISANIE 2 LICZBY, OPCJA MNOŻENIA"/>
    </comp>
    <comp lib="0" loc="(900,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Tunnel">
      <a name="label" val="-"/>
    </comp>
    <comp lib="6" loc="(827,1085)" name="Text">
      <a name="text" val="STAN 5: WYPISANIE WYNIKU, OPCJA RÓWNA SIĘ"/>
    </comp>
    <comp lib="5" loc="(1640,460)" name="7-Segment Display"/>
    <comp lib="5" loc="(540,670)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(540,480)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="wynik"/>
    </comp>
    <comp lib="0" loc="(2020,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(1480,690)" name="7-Segment Display"/>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(760,880)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="brok"/>
    </comp>
    <comp lib="5" loc="(1550,460)" name="7-Segment Display"/>
    <comp lib="0" loc="(1130,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="brok"/>
    </comp>
    <comp lib="0" loc="(1940,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(680,480)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1480,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(1170,690)" name="7-Segment Display"/>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="19" loc="(910,260)" name="main"/>
    <comp lib="0" loc="(820,790)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(1720,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(820,810)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(540,560)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(1520,170)" name="7-Segment Display"/>
    <comp lib="6" loc="(753,997)" name="Text">
      <a name="text" val="STANY UKŁADU"/>
    </comp>
    <comp lib="5" loc="(1970,130)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(1890,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
  </circuit>
  <circuit name="pamiec">
    <a name="circuit" val="pamiec"/>
    <a name="clabel" val="pamiec"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="92">brok</text>
      <circ-port height="8" pin="100,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="360,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,640" width="8" x="46" y="86"/>
      <circ-port height="10" pin="680,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(30,530)" to="(30,660)"/>
    <wire from="(10,680)" to="(70,680)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(60,530)" to="(120,530)"/>
    <wire from="(230,420)" to="(230,490)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(260,590)" to="(350,590)"/>
    <wire from="(30,530)" to="(60,530)"/>
    <wire from="(80,620)" to="(110,620)"/>
    <wire from="(240,380)" to="(240,550)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(280,290)" to="(420,290)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(160,510)" to="(160,630)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(60,460)" to="(60,530)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(10,320)" to="(130,320)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(130,500)" to="(130,520)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(260,310)" to="(260,590)"/>
    <wire from="(30,660)" to="(60,660)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(70,640)" to="(70,680)"/>
    <wire from="(10,530)" to="(30,530)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(40,450)" to="(50,450)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(230,150)" to="(490,150)"/>
    <wire from="(490,230)" to="(680,230)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(10,320)" to="(10,530)"/>
    <wire from="(60,640)" to="(60,660)"/>
    <wire from="(10,530)" to="(10,680)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(80,420)" to="(230,420)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(290,660)" to="(360,660)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(80,390)" to="(80,420)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(150,550)" to="(240,550)"/>
    <wire from="(90,400)" to="(90,440)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(40,430)" to="(50,430)"/>
    <comp lib="1" loc="(350,600)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="liczba"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(280,230)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(180,380)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(290,650)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Clock"/>
    <comp lib="4" loc="(440,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(150,480)" name="Counter"/>
    <comp lib="0" loc="(60,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(90,370)" name="Counter"/>
    <comp lib="0" loc="(250,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(80,620)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zegar klawiatury"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(169,440)" name="Text">
      <a name="text" val="Only one click"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="brok"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(58,336)" name="Text">
      <a name="text" val="Input delay"/>
    </comp>
    <comp lib="3" loc="(220,490)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(80,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(280,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nowa cyfra"/>
    </comp>
    <comp lib="3" loc="(150,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="dzialania">
    <a name="circuit" val="dzialania"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M97,60 Q101,70 103,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="201" stroke="#000000" stroke-width="2" width="101" x="49" y="59"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="73">out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="83">clock</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="93">brok</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="102">brok</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="133">-</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="171">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="143">+</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="165">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="156">:</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="115" y="213">wyswietlacz dol</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="247">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="152">1xxx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="162">x1xx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="172">xx1x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="183">xxx1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="115">xx1x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="126">xxx1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="105">x1xx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="224">reszta</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="135">xxx1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="194">wynik</text>
      <circ-port height="8" pin="430,830" width="8" x="46" y="66"/>
      <circ-port height="8" pin="480,890" width="8" x="46" y="76"/>
      <circ-port height="8" pin="480,910" width="8" x="66" y="256"/>
      <circ-port height="8" pin="720,930" width="8" x="46" y="96"/>
      <circ-port height="8" pin="760,1030" width="8" x="46" y="86"/>
      <circ-port height="8" pin="750,1190" width="8" x="46" y="166"/>
      <circ-port height="8" pin="750,1210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="750,1230" width="8" x="46" y="136"/>
      <circ-port height="8" pin="830,1210" width="8" x="46" y="146"/>
      <circ-port height="8" pin="830,1230" width="8" x="46" y="156"/>
      <circ-port height="8" pin="790,1340" width="8" x="76" y="256"/>
      <circ-port height="8" pin="790,1430" width="8" x="86" y="256"/>
      <circ-port height="8" pin="1370,1580" width="8" x="96" y="256"/>
      <circ-port height="8" pin="1250,1220" width="8" x="106" y="256"/>
      <circ-port height="8" pin="1190,1010" width="8" x="116" y="256"/>
      <circ-port height="8" pin="1550,1290" width="8" x="126" y="256"/>
      <circ-port height="8" pin="1540,700" width="8" x="136" y="256"/>
      <circ-port height="10" pin="1610,660" width="10" x="145" y="205"/>
      <circ-port height="10" pin="1540,430" width="10" x="145" y="145"/>
      <circ-port height="10" pin="1540,460" width="10" x="145" y="155"/>
      <circ-port height="10" pin="1540,490" width="10" x="145" y="165"/>
      <circ-port height="10" pin="1540,520" width="10" x="145" y="175"/>
      <circ-port height="10" pin="1250,300" width="10" x="145" y="95"/>
      <circ-port height="10" pin="1250,330" width="10" x="145" y="105"/>
      <circ-port height="10" pin="1250,360" width="10" x="145" y="115"/>
      <circ-port height="10" pin="1250,390" width="10" x="145" y="125"/>
      <circ-port height="10" pin="1170,1660" width="10" x="145" y="215"/>
      <circ-port height="10" pin="1530,590" width="10" x="145" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(1140,330)" to="(1250,330)"/>
    <wire from="(1100,1160)" to="(1100,1310)"/>
    <wire from="(1430,460)" to="(1540,460)"/>
    <wire from="(1420,1260)" to="(1420,1290)"/>
    <wire from="(1220,1150)" to="(1260,1150)"/>
    <wire from="(1650,930)" to="(1650,1460)"/>
    <wire from="(1330,1580)" to="(1370,1580)"/>
    <wire from="(760,840)" to="(760,870)"/>
    <wire from="(930,1100)" to="(970,1100)"/>
    <wire from="(960,1210)" to="(1000,1210)"/>
    <wire from="(1010,380)" to="(1050,380)"/>
    <wire from="(1160,1000)" to="(1160,1010)"/>
    <wire from="(1220,740)" to="(1220,750)"/>
    <wire from="(520,830)" to="(630,830)"/>
    <wire from="(920,1480)" to="(920,1500)"/>
    <wire from="(1120,400)" to="(1120,410)"/>
    <wire from="(480,890)" to="(520,890)"/>
    <wire from="(1410,530)" to="(1410,540)"/>
    <wire from="(910,1180)" to="(930,1180)"/>
    <wire from="(1020,1260)" to="(1020,1310)"/>
    <wire from="(760,870)" to="(780,870)"/>
    <wire from="(1110,910)" to="(1120,910)"/>
    <wire from="(1260,630)" to="(1400,630)"/>
    <wire from="(1200,1040)" to="(1200,1100)"/>
    <wire from="(1180,1120)" to="(1210,1120)"/>
    <wire from="(1210,910)" to="(1240,910)"/>
    <wire from="(790,1190)" to="(790,1250)"/>
    <wire from="(1050,1070)" to="(1080,1070)"/>
    <wire from="(1030,1450)" to="(1060,1450)"/>
    <wire from="(900,1090)" to="(970,1090)"/>
    <wire from="(900,1090)" to="(900,1210)"/>
    <wire from="(1080,1160)" to="(1080,1200)"/>
    <wire from="(890,1090)" to="(900,1090)"/>
    <wire from="(1390,540)" to="(1410,540)"/>
    <wire from="(770,890)" to="(780,890)"/>
    <wire from="(1140,1620)" to="(1140,1660)"/>
    <wire from="(1540,1170)" to="(1560,1170)"/>
    <wire from="(1220,1540)" to="(1220,1580)"/>
    <wire from="(1320,1560)" to="(1320,1600)"/>
    <wire from="(1460,660)" to="(1610,660)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(1100,890)" to="(1120,890)"/>
    <wire from="(1430,1240)" to="(1430,1260)"/>
    <wire from="(960,1010)" to="(960,1040)"/>
    <wire from="(480,910)" to="(650,910)"/>
    <wire from="(1230,1230)" to="(1230,1300)"/>
    <wire from="(1240,1210)" to="(1240,1220)"/>
    <wire from="(1250,740)" to="(1250,750)"/>
    <wire from="(700,780)" to="(700,860)"/>
    <wire from="(1410,1380)" to="(1410,1390)"/>
    <wire from="(1420,1390)" to="(1420,1400)"/>
    <wire from="(900,1340)" to="(1010,1340)"/>
    <wire from="(1350,1480)" to="(1350,1490)"/>
    <wire from="(1390,520)" to="(1400,520)"/>
    <wire from="(1130,300)" to="(1130,350)"/>
    <wire from="(1190,1040)" to="(1200,1040)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(720,880)" to="(740,880)"/>
    <wire from="(1130,980)" to="(1140,980)"/>
    <wire from="(750,1230)" to="(770,1230)"/>
    <wire from="(1420,430)" to="(1420,480)"/>
    <wire from="(1220,830)" to="(1610,830)"/>
    <wire from="(870,1010)" to="(960,1010)"/>
    <wire from="(1400,590)" to="(1530,590)"/>
    <wire from="(900,1210)" to="(930,1210)"/>
    <wire from="(970,1280)" to="(1000,1280)"/>
    <wire from="(1200,800)" to="(1200,900)"/>
    <wire from="(870,1010)" to="(870,1260)"/>
    <wire from="(770,1020)" to="(780,1020)"/>
    <wire from="(1530,1290)" to="(1550,1290)"/>
    <wire from="(1260,1150)" to="(1260,1190)"/>
    <wire from="(1200,1540)" to="(1200,1560)"/>
    <wire from="(1230,800)" to="(1230,890)"/>
    <wire from="(810,1230)" to="(810,1250)"/>
    <wire from="(1000,1260)" to="(1000,1280)"/>
    <wire from="(700,780)" to="(870,780)"/>
    <wire from="(730,910)" to="(730,930)"/>
    <wire from="(1180,1120)" to="(1180,1170)"/>
    <wire from="(1420,1240)" to="(1430,1240)"/>
    <wire from="(1410,1390)" to="(1420,1390)"/>
    <wire from="(1330,510)" to="(1340,510)"/>
    <wire from="(980,1190)" to="(1000,1190)"/>
    <wire from="(1200,1100)" to="(1210,1100)"/>
    <wire from="(1210,1190)" to="(1220,1190)"/>
    <wire from="(870,970)" to="(870,1010)"/>
    <wire from="(1240,1220)" to="(1250,1220)"/>
    <wire from="(1250,750)" to="(1260,750)"/>
    <wire from="(520,890)" to="(520,1000)"/>
    <wire from="(1070,1610)" to="(1080,1610)"/>
    <wire from="(980,1480)" to="(980,1520)"/>
    <wire from="(770,740)" to="(770,840)"/>
    <wire from="(1360,1140)" to="(1360,1200)"/>
    <wire from="(1260,510)" to="(1260,630)"/>
    <wire from="(1050,1170)" to="(1180,1170)"/>
    <wire from="(820,1000)" to="(820,1060)"/>
    <wire from="(1450,520)" to="(1540,520)"/>
    <wire from="(1140,1660)" to="(1170,1660)"/>
    <wire from="(1070,870)" to="(1100,870)"/>
    <wire from="(1020,1620)" to="(1050,1620)"/>
    <wire from="(970,1300)" to="(1230,1300)"/>
    <wire from="(1590,1160)" to="(1610,1160)"/>
    <wire from="(650,1010)" to="(780,1010)"/>
    <wire from="(810,940)" to="(880,940)"/>
    <wire from="(890,840)" to="(890,1090)"/>
    <wire from="(1160,390)" to="(1250,390)"/>
    <wire from="(850,1560)" to="(1180,1560)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(1260,1310)" to="(1260,1420)"/>
    <wire from="(1170,980)" to="(1190,980)"/>
    <wire from="(820,1290)" to="(870,1290)"/>
    <wire from="(1220,1130)" to="(1220,1150)"/>
    <wire from="(1520,1270)" to="(1520,1300)"/>
    <wire from="(1120,400)" to="(1160,400)"/>
    <wire from="(1300,1530)" to="(1300,1560)"/>
    <wire from="(1410,530)" to="(1450,530)"/>
    <wire from="(900,1450)" to="(1000,1450)"/>
    <wire from="(870,1290)" to="(870,1380)"/>
    <wire from="(870,780)" to="(870,800)"/>
    <wire from="(1130,300)" to="(1250,300)"/>
    <wire from="(1110,380)" to="(1110,390)"/>
    <wire from="(970,1280)" to="(970,1300)"/>
    <wire from="(1090,1640)" to="(1090,1650)"/>
    <wire from="(1420,430)" to="(1540,430)"/>
    <wire from="(1320,1550)" to="(1320,1560)"/>
    <wire from="(1150,900)" to="(1200,900)"/>
    <wire from="(1400,510)" to="(1400,520)"/>
    <wire from="(430,830)" to="(520,830)"/>
    <wire from="(1420,1290)" to="(1430,1290)"/>
    <wire from="(1030,1440)" to="(1110,1440)"/>
    <wire from="(810,1230)" to="(830,1230)"/>
    <wire from="(1340,1530)" to="(1350,1530)"/>
    <wire from="(1500,1250)" to="(1500,1300)"/>
    <wire from="(630,880)" to="(660,880)"/>
    <wire from="(520,890)" to="(740,890)"/>
    <wire from="(650,910)" to="(650,1010)"/>
    <wire from="(800,1210)" to="(830,1210)"/>
    <wire from="(1160,1010)" to="(1190,1010)"/>
    <wire from="(940,1310)" to="(940,1500)"/>
    <wire from="(1280,490)" to="(1310,490)"/>
    <wire from="(1520,1300)" to="(1520,1400)"/>
    <wire from="(1460,670)" to="(1490,670)"/>
    <wire from="(1300,1560)" to="(1320,1560)"/>
    <wire from="(1140,330)" to="(1140,370)"/>
    <wire from="(810,1000)" to="(820,1000)"/>
    <wire from="(1190,940)" to="(1190,980)"/>
    <wire from="(660,990)" to="(740,990)"/>
    <wire from="(760,1030)" to="(770,1030)"/>
    <wire from="(890,840)" to="(900,840)"/>
    <wire from="(1430,460)" to="(1430,500)"/>
    <wire from="(1400,590)" to="(1400,630)"/>
    <wire from="(1210,1230)" to="(1230,1230)"/>
    <wire from="(1000,1090)" to="(1080,1090)"/>
    <wire from="(1440,1320)" to="(1440,1340)"/>
    <wire from="(820,1260)" to="(870,1260)"/>
    <wire from="(1010,380)" to="(1010,840)"/>
    <wire from="(1050,1170)" to="(1050,1200)"/>
    <wire from="(1260,1420)" to="(1450,1420)"/>
    <wire from="(910,1350)" to="(1010,1350)"/>
    <wire from="(520,750)" to="(520,830)"/>
    <wire from="(1510,1150)" to="(1560,1150)"/>
    <wire from="(1210,1490)" to="(1210,1500)"/>
    <wire from="(920,800)" to="(920,820)"/>
    <wire from="(1420,1260)" to="(1430,1260)"/>
    <wire from="(1460,1300)" to="(1470,1300)"/>
    <wire from="(790,1340)" to="(810,1340)"/>
    <wire from="(910,1220)" to="(930,1220)"/>
    <wire from="(1280,560)" to="(1290,560)"/>
    <wire from="(750,1210)" to="(780,1210)"/>
    <wire from="(870,1380)" to="(1410,1380)"/>
    <wire from="(1230,890)" to="(1260,890)"/>
    <wire from="(1040,1580)" to="(1070,1580)"/>
    <wire from="(1310,1450)" to="(1340,1450)"/>
    <wire from="(1110,1480)" to="(1200,1480)"/>
    <wire from="(630,830)" to="(630,880)"/>
    <wire from="(1210,800)" to="(1210,910)"/>
    <wire from="(1080,1310)" to="(1100,1310)"/>
    <wire from="(1370,1460)" to="(1650,1460)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(1230,1470)" to="(1340,1470)"/>
    <wire from="(1440,490)" to="(1440,510)"/>
    <wire from="(870,800)" to="(920,800)"/>
    <wire from="(980,1520)" to="(1160,1520)"/>
    <wire from="(770,840)" to="(890,840)"/>
    <wire from="(1090,1100)" to="(1090,1120)"/>
    <wire from="(1100,870)" to="(1100,890)"/>
    <wire from="(1150,360)" to="(1150,380)"/>
    <wire from="(770,1020)" to="(770,1030)"/>
    <wire from="(820,1060)" to="(880,1060)"/>
    <wire from="(850,1300)" to="(850,1560)"/>
    <wire from="(1440,490)" to="(1540,490)"/>
    <wire from="(920,1480)" to="(980,1480)"/>
    <wire from="(900,1210)" to="(900,1340)"/>
    <wire from="(910,1220)" to="(910,1350)"/>
    <wire from="(1570,1180)" to="(1570,1200)"/>
    <wire from="(1150,360)" to="(1250,360)"/>
    <wire from="(1050,1620)" to="(1050,1650)"/>
    <wire from="(1260,1490)" to="(1260,1620)"/>
    <wire from="(880,1060)" to="(920,1060)"/>
    <wire from="(1080,1200)" to="(1080,1270)"/>
    <wire from="(780,870)" to="(780,890)"/>
    <wire from="(1490,700)" to="(1540,700)"/>
    <wire from="(1380,670)" to="(1430,670)"/>
    <wire from="(1150,1060)" to="(1150,1200)"/>
    <wire from="(1420,1390)" to="(1430,1390)"/>
    <wire from="(900,1340)" to="(900,1450)"/>
    <wire from="(910,1350)" to="(910,1460)"/>
    <wire from="(790,1430)" to="(1000,1430)"/>
    <wire from="(1350,660)" to="(1430,660)"/>
    <wire from="(800,1210)" to="(800,1250)"/>
    <wire from="(1060,1450)" to="(1060,1630)"/>
    <wire from="(1080,1580)" to="(1220,1580)"/>
    <wire from="(1180,1600)" to="(1320,1600)"/>
    <wire from="(710,900)" to="(740,900)"/>
    <wire from="(1080,1200)" to="(1150,1200)"/>
    <wire from="(930,1530)" to="(930,1630)"/>
    <wire from="(1470,1190)" to="(1540,1190)"/>
    <wire from="(1150,1000)" to="(1150,1060)"/>
    <wire from="(1290,1310)" to="(1380,1310)"/>
    <wire from="(1110,1620)" to="(1140,1620)"/>
    <wire from="(520,1000)" to="(780,1000)"/>
    <wire from="(1540,1250)" to="(1570,1250)"/>
    <wire from="(1160,1520)" to="(1160,1620)"/>
    <wire from="(1470,1190)" to="(1470,1300)"/>
    <wire from="(1110,1440)" to="(1110,1480)"/>
    <wire from="(800,690)" to="(810,690)"/>
    <wire from="(1500,1300)" to="(1520,1300)"/>
    <wire from="(1360,1200)" to="(1570,1200)"/>
    <wire from="(720,930)" to="(730,930)"/>
    <wire from="(1450,1380)" to="(1450,1420)"/>
    <wire from="(930,1630)" to="(980,1630)"/>
    <wire from="(1130,980)" to="(1130,1060)"/>
    <wire from="(1530,1270)" to="(1530,1290)"/>
    <wire from="(1230,1210)" to="(1230,1230)"/>
    <wire from="(1490,670)" to="(1490,700)"/>
    <wire from="(1100,370)" to="(1140,370)"/>
    <wire from="(1110,380)" to="(1150,380)"/>
    <wire from="(1420,1400)" to="(1520,1400)"/>
    <wire from="(1330,1550)" to="(1330,1580)"/>
    <wire from="(1220,800)" to="(1220,830)"/>
    <wire from="(1390,500)" to="(1430,500)"/>
    <wire from="(1400,510)" to="(1440,510)"/>
    <wire from="(1160,1620)" to="(1260,1620)"/>
    <wire from="(1010,840)" to="(1010,1060)"/>
    <wire from="(1020,1310)" to="(1080,1310)"/>
    <wire from="(1280,490)" to="(1280,560)"/>
    <wire from="(1130,940)" to="(1190,940)"/>
    <wire from="(1350,660)" to="(1350,1110)"/>
    <wire from="(770,1230)" to="(770,1250)"/>
    <wire from="(1240,910)" to="(1240,1110)"/>
    <wire from="(930,1100)" to="(930,1180)"/>
    <wire from="(760,970)" to="(870,970)"/>
    <wire from="(1040,1350)" to="(1410,1350)"/>
    <wire from="(960,1610)" to="(980,1610)"/>
    <wire from="(1250,1190)" to="(1260,1190)"/>
    <wire from="(920,1060)" to="(920,1100)"/>
    <wire from="(820,1280)" to="(970,1280)"/>
    <wire from="(1330,510)" to="(1330,570)"/>
    <wire from="(910,1460)" to="(1000,1460)"/>
    <wire from="(1260,630)" to="(1260,750)"/>
    <wire from="(980,1060)" to="(1010,1060)"/>
    <wire from="(820,1300)" to="(850,1300)"/>
    <wire from="(1220,740)" to="(1250,740)"/>
    <wire from="(1100,1310)" to="(1260,1310)"/>
    <wire from="(820,1270)" to="(1080,1270)"/>
    <wire from="(1260,1490)" to="(1350,1490)"/>
    <wire from="(920,1100)" to="(930,1100)"/>
    <wire from="(1210,1190)" to="(1210,1230)"/>
    <wire from="(1180,1560)" to="(1180,1600)"/>
    <wire from="(1110,910)" to="(1110,1080)"/>
    <wire from="(1030,1200)" to="(1050,1200)"/>
    <wire from="(1060,1630)" to="(1080,1630)"/>
    <wire from="(1130,1060)" to="(1150,1060)"/>
    <wire from="(730,910)" to="(740,910)"/>
    <wire from="(1410,1310)" to="(1410,1350)"/>
    <wire from="(1290,560)" to="(1290,1310)"/>
    <wire from="(1350,1490)" to="(1350,1530)"/>
    <wire from="(710,900)" to="(710,910)"/>
    <wire from="(1540,1170)" to="(1540,1190)"/>
    <wire from="(1040,1340)" to="(1340,1340)"/>
    <wire from="(1130,920)" to="(1130,940)"/>
    <wire from="(820,1310)" to="(940,1310)"/>
    <wire from="(1050,1650)" to="(1090,1650)"/>
    <wire from="(650,910)" to="(710,910)"/>
    <wire from="(1070,1580)" to="(1070,1610)"/>
    <wire from="(1610,830)" to="(1610,1160)"/>
    <wire from="(750,1190)" to="(790,1190)"/>
    <wire from="(1380,670)" to="(1380,1310)"/>
    <wire from="(810,1320)" to="(810,1340)"/>
    <wire from="(1160,390)" to="(1160,400)"/>
    <wire from="(1430,1380)" to="(1430,1390)"/>
    <wire from="(1340,1140)" to="(1340,1340)"/>
    <wire from="(1450,520)" to="(1450,530)"/>
    <wire from="(1080,1310)" to="(1080,1580)"/>
    <wire from="(1500,1250)" to="(1510,1250)"/>
    <wire from="(1300,1530)" to="(1310,1530)"/>
    <wire from="(920,1060)" to="(940,1060)"/>
    <wire from="(780,1210)" to="(780,1250)"/>
    <wire from="(660,880)" to="(660,990)"/>
    <wire from="(660,880)" to="(680,880)"/>
    <wire from="(910,1180)" to="(910,1220)"/>
    <wire from="(870,800)" to="(870,970)"/>
    <wire from="(1260,930)" to="(1650,930)"/>
    <wire from="(1570,1200)" to="(1570,1250)"/>
    <wire from="(1170,1460)" to="(1200,1460)"/>
    <wire from="(1260,1310)" to="(1290,1310)"/>
    <wire from="(1260,510)" to="(1290,510)"/>
    <wire from="(1100,350)" to="(1130,350)"/>
    <wire from="(940,840)" to="(1010,840)"/>
    <wire from="(880,940)" to="(880,1060)"/>
    <wire from="(810,690)" to="(810,940)"/>
    <wire from="(1390,480)" to="(1420,480)"/>
    <wire from="(1410,1310)" to="(1430,1310)"/>
    <wire from="(1260,890)" to="(1260,930)"/>
    <wire from="(450,750)" to="(520,750)"/>
    <wire from="(1180,1560)" to="(1200,1560)"/>
    <wire from="(940,1310)" to="(1020,1310)"/>
    <comp lib="2" loc="(1460,1300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,1240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1090,1120)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1110,1080)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1590,1160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1340,1530)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(1440,1340)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,1580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,1060)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="17" loc="(1030,1460)" name="main"/>
    <comp lib="0" loc="(480,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1220,750)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,1040)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1250,1190)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(930,1530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="15" loc="(1040,1360)" name="main"/>
    <comp lib="13" loc="(1000,1110)" name="main"/>
    <comp lib="0" loc="(1540,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,870)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1510,1150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="16" loc="(1460,680)" name="main"/>
    <comp lib="0" loc="(1540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,890)" name="pamiec"/>
    <comp lib="0" loc="(830,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(1610,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="wyswietlacz dol"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(960,1610)" name="Constant"/>
    <comp lib="0" loc="(830,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=":"/>
    </comp>
    <comp lib="0" loc="(1530,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="wynik"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reszta"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="brok"/>
    </comp>
    <comp lib="0" loc="(790,1340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(693,723)" name="Text">
      <a name="text" val="podpowiedz jaka liczba jest zapisana"/>
    </comp>
    <comp lib="1" loc="(1210,1500)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,1460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Probe"/>
    <comp lib="0" loc="(980,1190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1150,900)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,1620)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Transistor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1240,1110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,1070)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,570)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(731,660)" name="Text">
      <a name="text" val="podpowiedz jaka liczba jest zapisana"/>
    </comp>
    <comp lib="0" loc="(1310,1450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1010,1220)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="brok"/>
    </comp>
    <comp lib="0" loc="(1370,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(734,977)" name="Text">
      <a name="text" val="typu p"/>
    </comp>
    <comp lib="0" loc="(750,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="1" loc="(1350,1110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(810,1000)" name="pamiec"/>
    <comp lib="0" loc="(790,1430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1540,1250)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="9" loc="(1100,340)" name="main"/>
    <comp lib="2" loc="(1370,1460)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(1390,470)" name="main"/>
    <comp lib="2" loc="(1230,1470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="18" loc="(820,1260)" name="main"/>
    <comp lib="2" loc="(1030,1200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="14" loc="(960,1210)" name="main"/>
    <comp lib="4" loc="(1170,980)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="3" loc="(1020,1620)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(750,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(750,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
