<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,840)" to="(310,840)"/>
    <wire from="(200,900)" to="(510,900)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(440,570)" to="(440,770)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(170,540)" to="(170,750)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(310,630)" to="(310,650)"/>
    <wire from="(310,750)" to="(310,770)"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(490,800)" to="(600,800)"/>
    <wire from="(480,790)" to="(590,790)"/>
    <wire from="(580,780)" to="(580,810)"/>
    <wire from="(580,700)" to="(580,720)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(80,720)" to="(80,750)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(530,550)" to="(530,720)"/>
    <wire from="(50,750)" to="(80,750)"/>
    <wire from="(290,440)" to="(450,440)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(450,590)" to="(450,760)"/>
    <wire from="(100,730)" to="(120,730)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(510,780)" to="(510,900)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(540,780)" to="(540,840)"/>
    <wire from="(170,540)" to="(500,540)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(600,480)" to="(600,540)"/>
    <wire from="(210,710)" to="(210,890)"/>
    <wire from="(190,730)" to="(190,910)"/>
    <wire from="(420,600)" to="(550,600)"/>
    <wire from="(480,670)" to="(480,790)"/>
    <wire from="(560,510)" to="(680,510)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(210,560)" to="(210,690)"/>
    <wire from="(180,610)" to="(180,740)"/>
    <wire from="(150,710)" to="(210,710)"/>
    <wire from="(210,560)" to="(520,560)"/>
    <wire from="(560,590)" to="(560,720)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(540,540)" to="(600,540)"/>
    <wire from="(150,720)" to="(200,720)"/>
    <wire from="(400,620)" to="(400,820)"/>
    <wire from="(610,650)" to="(610,720)"/>
    <wire from="(690,450)" to="(690,540)"/>
    <wire from="(290,360)" to="(460,360)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(420,600)" to="(420,810)"/>
    <wire from="(200,550)" to="(200,700)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(600,640)" to="(600,720)"/>
    <wire from="(350,760)" to="(450,760)"/>
    <wire from="(150,730)" to="(190,730)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(100,670)" to="(100,700)"/>
    <wire from="(150,740)" to="(180,740)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(350,770)" to="(440,770)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(540,620)" to="(540,720)"/>
    <wire from="(310,800)" to="(310,840)"/>
    <wire from="(100,700)" to="(120,700)"/>
    <wire from="(430,800)" to="(430,840)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(400,620)" to="(540,620)"/>
    <wire from="(600,480)" to="(670,480)"/>
    <wire from="(310,800)" to="(320,800)"/>
    <wire from="(450,780)" to="(450,830)"/>
    <wire from="(680,450)" to="(680,510)"/>
    <wire from="(510,450)" to="(650,450)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(350,640)" to="(600,640)"/>
    <wire from="(480,90)" to="(540,90)"/>
    <wire from="(500,780)" to="(500,910)"/>
    <wire from="(290,480)" to="(470,480)"/>
    <wire from="(210,890)" to="(520,890)"/>
    <wire from="(190,910)" to="(500,910)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(610,410)" to="(610,540)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(510,390)" to="(630,390)"/>
    <wire from="(640,370)" to="(640,440)"/>
    <wire from="(50,670)" to="(100,670)"/>
    <wire from="(50,790)" to="(100,790)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(430,840)" to="(540,840)"/>
    <wire from="(350,690)" to="(590,690)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(590,690)" to="(590,720)"/>
    <wire from="(420,160)" to="(520,160)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(250,720)" to="(290,720)"/>
    <wire from="(280,790)" to="(320,790)"/>
    <wire from="(600,780)" to="(600,800)"/>
    <wire from="(570,570)" to="(570,720)"/>
    <wire from="(350,700)" to="(580,700)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(480,90)" to="(480,190)"/>
    <wire from="(650,340)" to="(650,450)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(540,430)" to="(540,540)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(520,560)" to="(520,720)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(550,600)" to="(550,720)"/>
    <wire from="(350,660)" to="(490,660)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(500,540)" to="(500,720)"/>
    <wire from="(200,550)" to="(530,550)"/>
    <wire from="(180,610)" to="(510,610)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(200,720)" to="(200,900)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(560,780)" to="(560,830)"/>
    <wire from="(350,670)" to="(480,670)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(460,70)" to="(530,70)"/>
    <wire from="(250,660)" to="(320,660)"/>
    <wire from="(250,780)" to="(320,780)"/>
    <wire from="(250,630)" to="(310,630)"/>
    <wire from="(250,750)" to="(310,750)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(460,70)" to="(460,200)"/>
    <wire from="(470,680)" to="(470,810)"/>
    <wire from="(150,690)" to="(210,690)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(490,660)" to="(490,800)"/>
    <wire from="(350,820)" to="(400,820)"/>
    <wire from="(150,700)" to="(200,700)"/>
    <wire from="(350,680)" to="(470,680)"/>
    <wire from="(530,70)" to="(530,140)"/>
    <wire from="(280,790)" to="(280,810)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(470,810)" to="(580,810)"/>
    <wire from="(450,830)" to="(560,830)"/>
    <wire from="(440,820)" to="(550,820)"/>
    <wire from="(450,590)" to="(560,590)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(350,780)" to="(450,780)"/>
    <wire from="(440,790)" to="(440,820)"/>
    <wire from="(80,720)" to="(120,720)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(550,780)" to="(550,820)"/>
    <wire from="(350,790)" to="(440,790)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(520,780)" to="(520,890)"/>
    <wire from="(510,610)" to="(510,720)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(290,680)" to="(290,720)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(290,400)" to="(440,400)"/>
    <wire from="(350,800)" to="(430,800)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(440,570)" to="(570,570)"/>
    <wire from="(610,540)" to="(690,540)"/>
    <wire from="(510,440)" to="(640,440)"/>
    <wire from="(350,650)" to="(610,650)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(50,710)" to="(120,710)"/>
    <wire from="(100,730)" to="(100,790)"/>
    <wire from="(490,110)" to="(560,110)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(350,810)" to="(420,810)"/>
    <comp lib="5" loc="(270,240)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(670,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,640)" name="b2d"/>
    <comp lib="0" loc="(250,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,390)" name="b2d"/>
    <comp loc="(420,140)" name="b2d"/>
    <comp lib="5" loc="(270,210)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(270,180)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(500,720)" name="7-Segment Display"/>
    <comp loc="(150,690)" name="b2d"/>
    <comp lib="0" loc="(50,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(530,140)" name="7-Segment Display"/>
    <comp lib="5" loc="(540,720)" name="7-Segment Display"/>
    <comp lib="5" loc="(580,720)" name="7-Segment Display"/>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,760)" name="b2d"/>
    <comp lib="5" loc="(270,150)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="b2d">
    <a name="circuit" val="b2d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(300,190)" to="(530,190)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(530,190)" to="(530,350)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(460,400)" to="(460,930)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(460,400)" to="(560,400)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(400,370)" to="(400,470)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(520,310)"/>
    <wire from="(310,80)" to="(540,80)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(440,390)" to="(440,770)"/>
    <wire from="(310,770)" to="(440,770)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(300,610)" to="(420,610)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(540,80)" to="(540,340)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(400,370)" to="(560,370)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(310,930)" to="(460,930)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(580,330)" to="(720,330)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(420,380)" to="(420,610)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(420,380)" to="(560,380)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
