<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="przetwornik"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="przetwornik">
    <a name="circuit" val="przetwornik"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(440,340)" to="(440,480)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(250,810)" to="(250,830)"/>
    <wire from="(250,970)" to="(250,990)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(100,660)" to="(200,660)"/>
    <wire from="(100,900)" to="(200,900)"/>
    <wire from="(230,890)" to="(260,890)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(260,820)" to="(260,860)"/>
    <wire from="(260,980)" to="(260,1020)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,880)" to="(80,930)"/>
    <wire from="(100,660)" to="(100,710)"/>
    <wire from="(100,900)" to="(100,950)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(60,860)" to="(260,860)"/>
    <wire from="(60,1020)" to="(260,1020)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(120,680)" to="(120,740)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(250,940)" to="(250,950)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(80,190)" to="(80,360)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(60,170)" to="(60,860)"/>
    <wire from="(80,770)" to="(80,820)"/>
    <wire from="(80,930)" to="(80,980)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(480,370)" to="(480,960)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(60,860)" to="(60,1020)"/>
    <wire from="(120,840)" to="(120,1000)"/>
    <wire from="(450,350)" to="(450,640)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(300,640)" to="(450,640)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(100,790)" to="(100,900)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,820)" to="(80,880)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(310,110)" to="(490,110)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(80,770)" to="(200,770)"/>
    <wire from="(80,930)" to="(200,930)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(260,890)" to="(260,940)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,820)" to="(200,820)"/>
    <wire from="(80,980)" to="(200,980)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(100,950)" to="(140,950)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,950)" to="(280,950)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(230,350)" to="(430,350)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(460,360)" to="(460,800)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,880)" to="(140,880)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(490,110)" to="(490,310)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,940)" to="(280,940)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(310,800)" to="(460,800)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(510,300)" to="(690,300)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(80,540)" to="(180,540)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,970)" to="(280,970)"/>
    <wire from="(80,600)" to="(80,770)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,580)" to="(120,630)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(310,960)" to="(480,960)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(100,560)" to="(100,660)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(120,740)" to="(120,840)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(120,630)" to="(120,680)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(724,275)" name="Text">
      <a name="text" val="kod wyjsciowy na wyswietlacz"/>
    </comp>
    <comp lib="1" loc="(310,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
