<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="74">1xxx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="92">x1xx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="113">xx1x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="134">xxx1</text>
      <circ-port height="8" pin="290,310" width="8" x="46" y="96"/>
      <circ-port height="10" pin="630,320" width="10" x="75" y="65"/>
      <circ-port height="10" pin="720,390" width="10" x="75" y="85"/>
      <circ-port height="10" pin="840,460" width="10" x="75" y="105"/>
      <circ-port height="10" pin="980,510" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(720,460)" to="(770,460)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(380,320)" to="(520,320)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(700,500)" to="(830,500)"/>
    <wire from="(550,450)" to="(680,450)"/>
    <wire from="(830,510)" to="(900,510)"/>
    <wire from="(940,510)" to="(980,510)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(570,470)" to="(680,470)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <comp lib="0" loc="(450,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(720,460)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,320)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,390)" name="Divider">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
