<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="230,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,440" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1050,330" width="10" x="75" y="65"/>
      <circ-port height="10" pin="620,540" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(970,330)" to="(970,340)"/>
    <wire from="(410,310)" to="(410,440)"/>
    <wire from="(610,240)" to="(790,240)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(910,340)" to="(970,340)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(640,450)" to="(750,450)"/>
    <wire from="(440,450)" to="(440,540)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(440,540)" to="(570,540)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(970,330)" to="(1050,330)"/>
    <wire from="(790,240)" to="(790,380)"/>
    <wire from="(550,350)" to="(730,350)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(760,340)" to="(820,340)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(910,250)" to="(910,340)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(640,440)" to="(730,440)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(330,440)" to="(410,440)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(570,540)" to="(570,590)"/>
    <wire from="(360,220)" to="(360,340)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="liczba 1"/>
    </comp>
    <comp lib="2" loc="(760,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(460,430)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(640,440)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reszta z dzielenia"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x270f"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="wynik"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(470,210)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="liczba 2"/>
    </comp>
  </circuit>
</project>
