<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="300" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="196"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="206"/>
      <circ-port height="10" pin="920,370" width="10" x="75" y="105"/>
      <circ-port height="10" pin="920,410" width="10" x="75" y="55"/>
      <circ-port height="10" pin="920,430" width="10" x="75" y="65"/>
      <circ-port height="10" pin="920,450" width="10" x="75" y="75"/>
      <circ-port height="10" pin="920,470" width="10" x="75" y="85"/>
      <circ-port height="10" pin="920,490" width="10" x="75" y="95"/>
      <circ-port height="10" pin="920,530" width="10" x="75" y="115"/>
      <circ-port height="10" pin="920,550" width="10" x="75" y="125"/>
      <circ-port height="10" pin="920,570" width="10" x="75" y="135"/>
      <circ-port height="10" pin="920,590" width="10" x="75" y="145"/>
      <circ-port height="10" pin="920,610" width="10" x="75" y="155"/>
      <circ-port height="10" pin="850,640" width="10" x="75" y="165"/>
      <circ-port height="10" pin="900,660" width="10" x="75" y="175"/>
      <circ-port height="10" pin="900,680" width="10" x="75" y="185"/>
      <circ-port height="10" pin="900,700" width="10" x="75" y="195"/>
      <circ-port height="10" pin="900,720" width="10" x="75" y="205"/>
      <circ-port height="10" pin="900,740" width="10" x="75" y="215"/>
      <circ-port height="10" pin="860,770" width="10" x="75" y="225"/>
      <circ-port height="10" pin="870,790" width="10" x="75" y="295"/>
      <circ-port height="10" pin="900,810" width="10" x="75" y="245"/>
      <circ-port height="10" pin="440,820" width="10" x="75" y="235"/>
      <circ-port height="10" pin="900,830" width="10" x="75" y="255"/>
      <circ-port height="10" pin="900,850" width="10" x="75" y="265"/>
      <circ-port height="10" pin="900,870" width="10" x="75" y="275"/>
      <circ-port height="10" pin="900,890" width="10" x="75" y="285"/>
      <circ-port height="10" pin="900,920" width="10" x="75" y="305"/>
      <circ-port height="10" pin="900,940" width="10" x="75" y="315"/>
      <circ-port height="10" pin="900,960" width="10" x="75" y="325"/>
      <circ-port height="10" pin="900,980" width="10" x="75" y="335"/>
      <circ-port height="10" pin="900,1000" width="10" x="75" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(890,170)" to="(940,170)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(810,1000)" to="(870,1000)"/>
    <wire from="(800,590)" to="(800,660)"/>
    <wire from="(780,610)" to="(780,680)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(760,630)" to="(760,700)"/>
    <wire from="(770,690)" to="(870,690)"/>
    <wire from="(790,670)" to="(890,670)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(880,610)" to="(920,610)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(880,680)" to="(880,700)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(860,700)" to="(860,740)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(790,180)" to="(790,280)"/>
    <wire from="(820,640)" to="(850,640)"/>
    <wire from="(830,770)" to="(860,770)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(890,590)" to="(920,590)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(870,960)" to="(870,970)"/>
    <wire from="(890,820)" to="(890,830)"/>
    <wire from="(810,970)" to="(870,970)"/>
    <wire from="(790,750)" to="(790,820)"/>
    <wire from="(820,340)" to="(820,410)"/>
    <wire from="(800,360)" to="(800,430)"/>
    <wire from="(770,770)" to="(770,840)"/>
    <wire from="(820,460)" to="(820,530)"/>
    <wire from="(780,500)" to="(780,570)"/>
    <wire from="(800,480)" to="(800,550)"/>
    <wire from="(780,380)" to="(780,450)"/>
    <wire from="(710,150)" to="(770,150)"/>
    <wire from="(690,170)" to="(690,260)"/>
    <wire from="(790,440)" to="(890,440)"/>
    <wire from="(810,420)" to="(910,420)"/>
    <wire from="(800,810)" to="(900,810)"/>
    <wire from="(780,830)" to="(880,830)"/>
    <wire from="(790,560)" to="(890,560)"/>
    <wire from="(810,540)" to="(910,540)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(870,840)" to="(870,870)"/>
    <wire from="(760,740)" to="(800,740)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(760,850)" to="(860,850)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(900,550)" to="(900,570)"/>
    <wire from="(340,400)" to="(430,400)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(880,450)" to="(880,490)"/>
    <wire from="(880,570)" to="(880,610)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(700,310)" to="(700,610)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(760,750)" to="(790,750)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(940,170)" to="(940,330)"/>
    <wire from="(870,980)" to="(900,980)"/>
    <wire from="(870,940)" to="(900,940)"/>
    <wire from="(840,790)" to="(870,790)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(370,460)" to="(370,530)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(790,600)" to="(790,670)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(770,620)" to="(770,690)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(870,190)" to="(870,320)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(800,660)" to="(900,660)"/>
    <wire from="(780,680)" to="(880,680)"/>
    <wire from="(870,690)" to="(870,720)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(860,890)" to="(900,890)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(760,700)" to="(860,700)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(880,850)" to="(900,850)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(760,600)" to="(790,600)"/>
    <wire from="(710,320)" to="(870,320)"/>
    <wire from="(810,920)" to="(900,920)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(870,870)" to="(900,870)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(890,830)" to="(900,830)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(870,940)" to="(870,950)"/>
    <wire from="(810,950)" to="(870,950)"/>
    <wire from="(810,350)" to="(810,420)"/>
    <wire from="(790,370)" to="(790,440)"/>
    <wire from="(800,740)" to="(800,810)"/>
    <wire from="(780,760)" to="(780,830)"/>
    <wire from="(810,470)" to="(810,540)"/>
    <wire from="(790,490)" to="(790,560)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(760,780)" to="(760,850)"/>
    <wire from="(780,450)" to="(880,450)"/>
    <wire from="(820,410)" to="(920,410)"/>
    <wire from="(800,430)" to="(900,430)"/>
    <wire from="(770,840)" to="(870,840)"/>
    <wire from="(790,820)" to="(890,820)"/>
    <wire from="(780,570)" to="(880,570)"/>
    <wire from="(820,530)" to="(920,530)"/>
    <wire from="(800,550)" to="(900,550)"/>
    <wire from="(890,440)" to="(890,470)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(890,560)" to="(890,590)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(860,740)" to="(900,740)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(870,980)" to="(870,1000)"/>
    <wire from="(890,1000)" to="(890,1020)"/>
    <wire from="(880,830)" to="(880,850)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(880,700)" to="(900,700)"/>
    <wire from="(360,140)" to="(520,140)"/>
    <wire from="(860,850)" to="(860,890)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(710,320)" to="(710,480)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(720,330)" to="(940,330)"/>
    <wire from="(870,960)" to="(900,960)"/>
    <wire from="(870,720)" to="(900,720)"/>
    <wire from="(660,760)" to="(730,760)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(890,1000)" to="(900,1000)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(810,1020)" to="(890,1020)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(660,260)" to="(660,760)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <comp lib="0" loc="(920,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,340)" name="przetwornik"/>
    <comp lib="3" loc="(810,160)" name="Divider">
      <a name="width" val="11"/>
    </comp>
    <comp loc="(760,590)" name="przetwornik"/>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,120)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(810,970)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp loc="(780,460)" name="przetwornik"/>
    <comp lib="0" loc="(870,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,140)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(900,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf7"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(937,195)" name="Text">
      <a name="text" val="setki"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(781,237)" name="Text">
      <a name="text" val="jednosci"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,110)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,740)" name="przetwornik"/>
    <comp lib="0" loc="(900,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,140)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(710,150)" name="Divider">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(890,170)" name="Divider">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Constant"/>
    <comp lib="0" loc="(920,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,920)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x43"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(686,245)" name="Text">
      <a name="text" val="ulamek"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(810,1020)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(867,259)" name="Text">
      <a name="text" val="dziesietne"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(400,440)" name="7-Segment Display"/>
    <comp lib="0" loc="(810,1000)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="kolumna1">
    <a name="circuit" val="kolumna1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(180,900)" to="(180,910)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(100,530)" to="(100,610)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(60,170)" to="(60,290)"/>
    <wire from="(80,960)" to="(80,1020)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(120,500)" to="(210,500)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(80,960)" to="(200,960)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(100,790)" to="(100,870)"/>
    <wire from="(260,790)" to="(260,870)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(180,760)" to="(180,780)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(80,900)" to="(180,900)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(60,480)" to="(210,480)"/>
    <wire from="(250,670)" to="(250,710)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(120,940)" to="(120,990)"/>
    <wire from="(120,880)" to="(200,880)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,920)" to="(100,970)"/>
    <wire from="(260,680)" to="(260,740)"/>
    <wire from="(80,900)" to="(80,960)"/>
    <wire from="(60,170)" to="(250,170)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(100,970)" to="(200,970)"/>
    <wire from="(250,900)" to="(280,900)"/>
    <wire from="(120,620)" to="(120,720)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(120,990)" to="(120,1060)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(100,970)" to="(100,1040)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(80,420)" to="(80,590)"/>
    <wire from="(250,610)" to="(250,650)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(120,990)" to="(140,990)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,220)" to="(120,400)"/>
    <wire from="(60,740)" to="(260,740)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(120,560)" to="(120,620)"/>
    <wire from="(120,880)" to="(120,940)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(230,1040)" to="(330,1040)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(80,760)" to="(80,850)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(120,720)" to="(120,820)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(80,650)" to="(80,700)"/>
    <wire from="(260,910)" to="(260,970)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(60,480)" to="(60,740)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(180,800)" to="(180,820)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(100,1040)" to="(200,1040)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(100,270)" to="(100,370)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(100,670)" to="(100,790)"/>
    <wire from="(80,700)" to="(80,760)"/>
    <wire from="(120,500)" to="(120,560)"/>
    <wire from="(120,820)" to="(120,880)"/>
    <wire from="(60,290)" to="(250,290)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(120,940)" to="(180,940)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(80,650)" to="(200,650)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(230,660)" to="(280,660)"/>
    <wire from="(80,420)" to="(190,420)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(100,610)" to="(200,610)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(170,30)" to="(330,30)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(60,310)" to="(60,480)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,590)" to="(80,650)"/>
    <wire from="(100,610)" to="(100,670)"/>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="kolumna2">
    <a name="circuit" val="kolumna2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,200)" to="(100,330)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,580)" to="(120,730)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(80,480)" to="(180,480)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(60,400)" to="(60,560)"/>
    <wire from="(120,730)" to="(210,730)"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,580)" to="(200,580)"/>
    <wire from="(80,360)" to="(80,410)"/>
    <wire from="(80,60)" to="(210,60)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,70)" to="(210,70)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(60,560)" to="(200,560)"/>
    <wire from="(250,620)" to="(250,670)"/>
    <wire from="(60,400)" to="(250,400)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(80,480)" to="(80,640)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,400)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(60,560)" to="(60,610)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(100,500)" to="(100,700)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(100,40)" to="(210,40)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(80,90)" to="(80,260)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(240,50)" to="(320,50)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(120,20)" to="(120,140)"/>
    <wire from="(60,610)" to="(60,670)"/>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="kolumna3">
    <a name="circuit" val="kolumna3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(120,300)" to="(120,450)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(60,80)" to="(60,250)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,510)" to="(120,620)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(60,250)" to="(60,370)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(100,340)" to="(100,430)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(240,580)" to="(330,580)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(60,370)" to="(60,540)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(120,690)" to="(120,740)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(100,670)" to="(100,720)"/>
    <wire from="(120,40)" to="(120,160)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,570)" to="(80,640)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(100,720)" to="(200,720)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(80,640)" to="(210,640)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(100,600)" to="(100,670)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(80,460)" to="(190,460)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(80,170)" to="(80,320)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(250,640)" to="(250,670)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(80,460)" to="(80,570)"/>
    <wire from="(120,690)" to="(200,690)"/>
    <wire from="(120,620)" to="(190,620)"/>
    <wire from="(100,480)" to="(100,600)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(300,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="kolumna4">
    <a name="circuit" val="kolumna4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(80,540)" to="(200,540)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(100,370)" to="(100,480)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(120,280)" to="(120,390)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(100,550)" to="(100,600)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(230,660)" to="(320,660)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(250,430)" to="(250,480)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(100,480)" to="(100,550)"/>
    <wire from="(100,600)" to="(100,670)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(170,600)" to="(320,600)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(80,590)" to="(80,640)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(80,420)" to="(80,540)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="kolumna5">
    <a name="circuit" val="kolumna5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(80,540)" to="(200,540)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(80,380)" to="(80,540)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(60,220)" to="(260,220)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(60,430)" to="(60,450)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(80,850)" to="(180,850)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(260,710)" to="(260,770)"/>
    <wire from="(60,430)" to="(260,430)"/>
    <wire from="(80,850)" to="(80,910)"/>
    <wire from="(100,870)" to="(100,930)"/>
    <wire from="(120,890)" to="(120,950)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(120,730)" to="(120,830)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(120,620)" to="(120,670)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(80,700)" to="(140,700)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(60,220)" to="(60,430)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(100,810)" to="(200,810)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(260,810)" to="(260,870)"/>
    <wire from="(100,810)" to="(100,870)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(120,670)" to="(120,730)"/>
    <wire from="(120,830)" to="(120,890)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(250,770)" to="(250,780)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(100,870)" to="(140,870)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(100,780)" to="(200,780)"/>
    <wire from="(100,780)" to="(100,810)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(120,560)" to="(120,620)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(80,760)" to="(80,850)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(80,650)" to="(80,700)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(120,890)" to="(180,890)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(230,930)" to="(330,930)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,700)" to="(80,760)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(80,650)" to="(200,650)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(100,930)" to="(200,930)"/>
    <wire from="(170,30)" to="(330,30)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(80,540)" to="(80,650)"/>
    <wire from="(100,480)" to="(100,590)"/>
    <wire from="(100,590)" to="(100,780)"/>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="przetwornik">
    <a name="circuit" val="przetwornik"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(380,20)" to="(380,30)"/>
    <wire from="(270,20)" to="(380,20)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(120,60)" to="(290,60)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(430,0)" to="(470,0)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(280,310)" to="(280,410)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(120,70)" to="(280,70)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(290,40)" to="(380,40)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(120,80)" to="(270,80)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(120,50)" to="(310,50)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(280,30)" to="(380,30)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(470,50)" to="(510,50)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(280,30)" to="(280,70)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(470,0)" to="(470,50)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(270,20)" to="(270,80)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(310,50)" to="(380,50)"/>
    <comp loc="(410,10)" name="kolumna5"/>
    <comp loc="(410,100)" name="kolumna4"/>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,190)" name="kolumna3"/>
    <comp lib="0" loc="(430,0)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(401,483)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp loc="(410,390)" name="kolumna1"/>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="6" loc="(540,32)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp loc="(410,290)" name="kolumna2"/>
  </circuit>
</project>
