<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M147,84 Q151,94 155,84" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="41" x="130" y="83"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="95">+</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="114">-</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="134">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="150">:</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="113">led</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="153">rest</text>
      <circ-port height="10" pin="890,380" width="10" x="165" y="105"/>
      <circ-port height="8" pin="310,240" width="8" x="126" y="146"/>
      <circ-port height="8" pin="350,240" width="8" x="126" y="126"/>
      <circ-port height="8" pin="390,240" width="8" x="126" y="106"/>
      <circ-port height="8" pin="430,240" width="8" x="126" y="86"/>
      <circ-port height="8" pin="630,480" width="8" x="146" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(630,400)" to="(630,480)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(430,250)" to="(560,250)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(320,290)" to="(320,410)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(320,410)" to="(540,410)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,480)" to="(540,480)"/>
    <wire from="(350,260)" to="(500,260)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(540,430)" to="(620,430)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(500,260)" to="(500,380)"/>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(820,380)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 4 25
0 427c84 421084 0 1151151 0 0 0
425484
</a>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="label" val="led"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val=":"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(640,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
