<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#wyswietlanie.circ" name="7"/>
  <lib desc="file#dzielnik.circ" name="8"/>
  <lib desc="file#obsluga_wyswietlacz.circ" name="9"/>
  <lib desc="file#przetwornik_b2d.circ" name="10"/>
  <lib desc="file#dodawanie.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1570,130)" to="(1570,150)"/>
    <wire from="(310,1140)" to="(310,1210)"/>
    <wire from="(600,1160)" to="(650,1160)"/>
    <wire from="(1560,120)" to="(1560,150)"/>
    <wire from="(1340,60)" to="(1340,90)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(180,910)" to="(550,910)"/>
    <wire from="(550,1000)" to="(780,1000)"/>
    <wire from="(180,240)" to="(350,240)"/>
    <wire from="(230,710)" to="(230,740)"/>
    <wire from="(390,880)" to="(480,880)"/>
    <wire from="(800,1120)" to="(800,1160)"/>
    <wire from="(1560,440)" to="(1560,500)"/>
    <wire from="(1340,90)" to="(1410,90)"/>
    <wire from="(80,430)" to="(80,540)"/>
    <wire from="(90,600)" to="(90,710)"/>
    <wire from="(1250,70)" to="(1280,70)"/>
    <wire from="(70,410)" to="(150,410)"/>
    <wire from="(580,770)" to="(580,890)"/>
    <wire from="(120,720)" to="(130,720)"/>
    <wire from="(1540,520)" to="(1570,520)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(320,670)" to="(390,670)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(1120,10)" to="(1410,10)"/>
    <wire from="(240,650)" to="(480,650)"/>
    <wire from="(530,1140)" to="(530,1170)"/>
    <wire from="(1520,130)" to="(1570,130)"/>
    <wire from="(140,660)" to="(300,660)"/>
    <wire from="(1530,60)" to="(1530,110)"/>
    <wire from="(1390,560)" to="(1390,610)"/>
    <wire from="(130,480)" to="(130,650)"/>
    <wire from="(1370,60)" to="(1370,120)"/>
    <wire from="(850,650)" to="(1390,650)"/>
    <wire from="(870,1010)" to="(960,1010)"/>
    <wire from="(1570,540)" to="(1580,540)"/>
    <wire from="(600,900)" to="(690,900)"/>
    <wire from="(770,840)" to="(900,840)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(580,770)" to="(850,770)"/>
    <wire from="(1360,210)" to="(1360,250)"/>
    <wire from="(1580,110)" to="(1580,150)"/>
    <wire from="(1410,710)" to="(1410,730)"/>
    <wire from="(1470,130)" to="(1470,150)"/>
    <wire from="(1240,60)" to="(1240,80)"/>
    <wire from="(1460,120)" to="(1460,150)"/>
    <wire from="(1550,210)" to="(1550,240)"/>
    <wire from="(1540,520)" to="(1540,550)"/>
    <wire from="(1590,470)" to="(1590,620)"/>
    <wire from="(860,730)" to="(860,950)"/>
    <wire from="(1210,60)" to="(1210,130)"/>
    <wire from="(1530,110)" to="(1580,110)"/>
    <wire from="(1560,60)" to="(1560,70)"/>
    <wire from="(240,430)" to="(240,650)"/>
    <wire from="(870,970)" to="(870,1010)"/>
    <wire from="(170,620)" to="(170,720)"/>
    <wire from="(770,740)" to="(770,840)"/>
    <wire from="(160,580)" to="(160,620)"/>
    <wire from="(1440,580)" to="(1440,640)"/>
    <wire from="(750,1070)" to="(750,1230)"/>
    <wire from="(70,600)" to="(90,600)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(1070,150)" to="(1100,150)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(810,940)" to="(880,940)"/>
    <wire from="(100,520)" to="(100,580)"/>
    <wire from="(60,420)" to="(190,420)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(340,730)" to="(340,740)"/>
    <wire from="(1130,0)" to="(1510,0)"/>
    <wire from="(170,720)" to="(170,740)"/>
    <wire from="(510,1060)" to="(510,1090)"/>
    <wire from="(870,780)" to="(870,800)"/>
    <wire from="(1420,130)" to="(1470,130)"/>
    <wire from="(1260,210)" to="(1260,260)"/>
    <wire from="(600,1070)" to="(750,1070)"/>
    <wire from="(1420,650)" to="(1430,650)"/>
    <wire from="(1550,500)" to="(1550,550)"/>
    <wire from="(1430,60)" to="(1430,110)"/>
    <wire from="(1420,530)" to="(1420,580)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(300,400)" to="(300,510)"/>
    <wire from="(160,700)" to="(370,700)"/>
    <wire from="(460,690)" to="(460,740)"/>
    <wire from="(1420,470)" to="(1450,470)"/>
    <wire from="(810,1000)" to="(820,1000)"/>
    <wire from="(450,680)" to="(450,740)"/>
    <wire from="(1270,60)" to="(1270,100)"/>
    <wire from="(1400,670)" to="(1400,710)"/>
    <wire from="(1480,110)" to="(1480,150)"/>
    <wire from="(1560,510)" to="(1560,550)"/>
    <wire from="(1370,130)" to="(1370,150)"/>
    <wire from="(1450,210)" to="(1450,240)"/>
    <wire from="(370,460)" to="(550,460)"/>
    <wire from="(1360,120)" to="(1360,150)"/>
    <wire from="(1410,10)" to="(1410,40)"/>
    <wire from="(1550,240)" to="(1590,240)"/>
    <wire from="(1560,250)" to="(1600,250)"/>
    <wire from="(1570,260)" to="(1610,260)"/>
    <wire from="(660,1180)" to="(660,1210)"/>
    <wire from="(100,460)" to="(100,480)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(1510,510)" to="(1560,510)"/>
    <wire from="(920,800)" to="(920,820)"/>
    <wire from="(1430,110)" to="(1480,110)"/>
    <wire from="(1370,530)" to="(1420,530)"/>
    <wire from="(1460,60)" to="(1460,70)"/>
    <wire from="(1240,80)" to="(1290,80)"/>
    <wire from="(250,900)" to="(480,900)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(1560,120)" to="(1570,120)"/>
    <wire from="(550,460)" to="(550,570)"/>
    <wire from="(1110,150)" to="(1120,150)"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(1240,100)" to="(1270,100)"/>
    <wire from="(1070,90)" to="(1100,90)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(800,1120)" to="(810,1120)"/>
    <wire from="(720,880)" to="(730,880)"/>
    <wire from="(1520,440)" to="(1520,480)"/>
    <wire from="(870,800)" to="(920,800)"/>
    <wire from="(1550,440)" to="(1550,460)"/>
    <wire from="(1100,150)" to="(1100,170)"/>
    <wire from="(1370,610)" to="(1370,690)"/>
    <wire from="(820,1060)" to="(880,1060)"/>
    <wire from="(140,660)" to="(140,740)"/>
    <wire from="(550,910)" to="(550,1000)"/>
    <wire from="(1520,480)" to="(1580,480)"/>
    <wire from="(300,660)" to="(300,740)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(1490,620)" to="(1540,620)"/>
    <wire from="(1450,420)" to="(1500,420)"/>
    <wire from="(1500,630)" to="(1550,630)"/>
    <wire from="(1320,130)" to="(1370,130)"/>
    <wire from="(1560,610)" to="(1560,620)"/>
    <wire from="(1430,640)" to="(1430,650)"/>
    <wire from="(280,460)" to="(370,460)"/>
    <wire from="(290,510)" to="(290,990)"/>
    <wire from="(1330,60)" to="(1330,110)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(150,640)" to="(150,680)"/>
    <wire from="(370,700)" to="(370,740)"/>
    <wire from="(170,720)" to="(440,720)"/>
    <wire from="(550,910)" to="(620,910)"/>
    <wire from="(1560,70)" to="(1590,70)"/>
    <wire from="(1280,70)" to="(1280,240)"/>
    <wire from="(1290,80)" to="(1290,250)"/>
    <wire from="(1300,90)" to="(1300,260)"/>
    <wire from="(1420,580)" to="(1440,580)"/>
    <wire from="(1380,110)" to="(1380,150)"/>
    <wire from="(380,1190)" to="(580,1190)"/>
    <wire from="(1110,130)" to="(1110,150)"/>
    <wire from="(640,200)" to="(640,340)"/>
    <wire from="(1350,210)" to="(1350,240)"/>
    <wire from="(1460,250)" to="(1500,250)"/>
    <wire from="(1470,260)" to="(1510,260)"/>
    <wire from="(1450,240)" to="(1490,240)"/>
    <wire from="(470,540)" to="(470,740)"/>
    <wire from="(460,790)" to="(460,870)"/>
    <wire from="(1330,110)" to="(1380,110)"/>
    <wire from="(480,650)" to="(480,740)"/>
    <wire from="(1360,60)" to="(1360,70)"/>
    <wire from="(100,400)" to="(100,430)"/>
    <wire from="(90,710)" to="(90,740)"/>
    <wire from="(1380,560)" to="(1380,570)"/>
    <wire from="(1460,120)" to="(1470,120)"/>
    <wire from="(1240,100)" to="(1240,150)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(980,1060)" to="(1010,1060)"/>
    <wire from="(310,690)" to="(460,690)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(380,680)" to="(380,740)"/>
    <wire from="(60,420)" to="(60,610)"/>
    <wire from="(610,880)" to="(610,890)"/>
    <wire from="(1550,60)" to="(1550,80)"/>
    <wire from="(180,480)" to="(180,550)"/>
    <wire from="(550,900)" to="(600,900)"/>
    <wire from="(880,1060)" to="(940,1060)"/>
    <wire from="(1230,60)" to="(1230,90)"/>
    <wire from="(1520,60)" to="(1520,130)"/>
    <wire from="(100,590)" to="(100,740)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(1120,10)" to="(1120,150)"/>
    <wire from="(620,890)" to="(620,910)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(1550,500)" to="(1560,500)"/>
    <wire from="(660,880)" to="(680,880)"/>
    <wire from="(1230,90)" to="(1300,90)"/>
    <wire from="(870,1010)" to="(870,1110)"/>
    <wire from="(1460,70)" to="(1490,70)"/>
    <wire from="(810,690)" to="(810,940)"/>
    <wire from="(1010,120)" to="(1020,120)"/>
    <wire from="(150,260)" to="(350,260)"/>
    <wire from="(380,680)" to="(450,680)"/>
    <wire from="(400,540)" to="(470,540)"/>
    <wire from="(140,570)" to="(140,640)"/>
    <wire from="(530,1170)" to="(580,1170)"/>
    <wire from="(1350,240)" to="(1390,240)"/>
    <wire from="(1360,250)" to="(1400,250)"/>
    <wire from="(1370,260)" to="(1410,260)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(150,680)" to="(380,680)"/>
    <wire from="(130,690)" to="(130,720)"/>
    <wire from="(1360,120)" to="(1370,120)"/>
    <wire from="(600,900)" to="(600,1070)"/>
    <wire from="(1570,210)" to="(1570,260)"/>
    <wire from="(240,740)" to="(270,740)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(80,590)" to="(100,590)"/>
    <wire from="(1260,60)" to="(1260,120)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(1560,620)" to="(1590,620)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(140,570)" to="(210,570)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(760,840)" to="(760,890)"/>
    <wire from="(1250,210)" to="(1250,250)"/>
    <wire from="(1580,60)" to="(1580,100)"/>
    <wire from="(180,610)" to="(180,740)"/>
    <wire from="(1450,60)" to="(1450,80)"/>
    <wire from="(110,670)" to="(110,740)"/>
    <wire from="(400,540)" to="(400,740)"/>
    <wire from="(960,1010)" to="(960,1040)"/>
    <wire from="(1420,60)" to="(1420,130)"/>
    <wire from="(860,730)" to="(1410,730)"/>
    <wire from="(1550,80)" to="(1600,80)"/>
    <wire from="(700,780)" to="(700,860)"/>
    <wire from="(1500,490)" to="(1500,630)"/>
    <wire from="(130,660)" to="(130,690)"/>
    <wire from="(390,790)" to="(390,880)"/>
    <wire from="(1430,640)" to="(1440,640)"/>
    <wire from="(580,890)" to="(610,890)"/>
    <wire from="(450,1140)" to="(450,1180)"/>
    <wire from="(90,710)" to="(230,710)"/>
    <wire from="(1550,100)" to="(1580,100)"/>
    <wire from="(1360,70)" to="(1390,70)"/>
    <wire from="(500,890)" to="(580,890)"/>
    <wire from="(150,680)" to="(150,740)"/>
    <wire from="(680,1160)" to="(800,1160)"/>
    <wire from="(1550,610)" to="(1550,630)"/>
    <wire from="(1500,490)" to="(1540,490)"/>
    <wire from="(1510,440)" to="(1510,510)"/>
    <wire from="(1490,460)" to="(1550,460)"/>
    <wire from="(180,950)" to="(860,950)"/>
    <wire from="(700,780)" to="(870,780)"/>
    <wire from="(1380,560)" to="(1390,560)"/>
    <wire from="(1470,210)" to="(1470,260)"/>
    <wire from="(690,900)" to="(690,1010)"/>
    <wire from="(1580,480)" to="(1580,540)"/>
    <wire from="(320,890)" to="(480,890)"/>
    <wire from="(1540,440)" to="(1540,490)"/>
    <wire from="(150,520)" to="(150,630)"/>
    <wire from="(370,290)" to="(370,460)"/>
    <wire from="(820,1000)" to="(820,1060)"/>
    <wire from="(630,200)" to="(630,320)"/>
    <wire from="(1590,70)" to="(1590,240)"/>
    <wire from="(1600,80)" to="(1600,250)"/>
    <wire from="(1610,90)" to="(1610,260)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(800,1100)" to="(810,1100)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(1480,60)" to="(1480,100)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(1350,60)" to="(1350,80)"/>
    <wire from="(80,610)" to="(80,740)"/>
    <wire from="(1310,20)" to="(1310,40)"/>
    <wire from="(1260,130)" to="(1260,150)"/>
    <wire from="(1250,120)" to="(1250,150)"/>
    <wire from="(1320,60)" to="(1320,130)"/>
    <wire from="(1530,470)" to="(1590,470)"/>
    <wire from="(1450,80)" to="(1500,80)"/>
    <wire from="(430,1060)" to="(430,1090)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(850,1110)" to="(870,1110)"/>
    <wire from="(1400,710)" to="(1410,710)"/>
    <wire from="(1550,100)" to="(1550,150)"/>
    <wire from="(310,1210)" to="(660,1210)"/>
    <wire from="(120,490)" to="(120,660)"/>
    <wire from="(690,1010)" to="(780,1010)"/>
    <wire from="(210,520)" to="(210,570)"/>
    <wire from="(1450,100)" to="(1480,100)"/>
    <wire from="(450,1180)" to="(580,1180)"/>
    <wire from="(130,790)" to="(130,910)"/>
    <wire from="(660,990)" to="(740,990)"/>
    <wire from="(160,630)" to="(160,700)"/>
    <wire from="(1570,440)" to="(1570,520)"/>
    <wire from="(1540,60)" to="(1540,90)"/>
    <wire from="(550,570)" to="(1380,570)"/>
    <wire from="(330,540)" to="(330,740)"/>
    <wire from="(690,900)" to="(730,900)"/>
    <wire from="(440,720)" to="(440,740)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(120,720)" to="(120,740)"/>
    <wire from="(800,1080)" to="(800,1100)"/>
    <wire from="(620,890)" to="(730,890)"/>
    <wire from="(1210,130)" to="(1260,130)"/>
    <wire from="(1220,60)" to="(1220,110)"/>
    <wire from="(320,790)" to="(320,890)"/>
    <wire from="(360,990)" to="(360,1090)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(1370,210)" to="(1370,260)"/>
    <wire from="(60,610)" to="(80,610)"/>
    <wire from="(1540,90)" to="(1610,90)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(380,1140)" to="(380,1190)"/>
    <wire from="(390,670)" to="(390,730)"/>
    <wire from="(1270,110)" to="(1270,150)"/>
    <wire from="(1510,90)" to="(1510,260)"/>
    <wire from="(1490,70)" to="(1490,240)"/>
    <wire from="(1500,80)" to="(1500,250)"/>
    <wire from="(1380,60)" to="(1380,100)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(500,1060)" to="(510,1060)"/>
    <wire from="(70,410)" to="(70,600)"/>
    <wire from="(100,580)" to="(160,580)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(1070,130)" to="(1110,130)"/>
    <wire from="(1080,20)" to="(1310,20)"/>
    <wire from="(1370,500)" to="(1370,530)"/>
    <wire from="(1240,210)" to="(1240,240)"/>
    <wire from="(1570,540)" to="(1570,550)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(1250,60)" to="(1250,70)"/>
    <wire from="(1350,80)" to="(1400,80)"/>
    <wire from="(1220,110)" to="(1270,110)"/>
    <wire from="(1450,420)" to="(1450,470)"/>
    <wire from="(1450,100)" to="(1450,150)"/>
    <wire from="(180,910)" to="(180,950)"/>
    <wire from="(1570,60)" to="(1570,120)"/>
    <wire from="(110,670)" to="(320,670)"/>
    <wire from="(390,240)" to="(540,240)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(1100,170)" to="(1130,170)"/>
    <wire from="(850,650)" to="(850,770)"/>
    <wire from="(1350,100)" to="(1380,100)"/>
    <wire from="(110,550)" to="(110,670)"/>
    <wire from="(1370,610)" to="(1390,610)"/>
    <wire from="(800,690)" to="(810,690)"/>
    <wire from="(110,550)" to="(180,550)"/>
    <wire from="(1130,0)" to="(1130,170)"/>
    <wire from="(1510,0)" to="(1510,40)"/>
    <wire from="(1560,210)" to="(1560,250)"/>
    <wire from="(1410,670)" to="(1410,690)"/>
    <wire from="(1440,60)" to="(1440,90)"/>
    <wire from="(130,910)" to="(180,910)"/>
    <wire from="(1100,40)" to="(1200,40)"/>
    <wire from="(1010,840)" to="(1010,1060)"/>
    <wire from="(240,650)" to="(240,740)"/>
    <wire from="(760,970)" to="(870,970)"/>
    <wire from="(1010,120)" to="(1010,840)"/>
    <wire from="(1100,40)" to="(1100,90)"/>
    <wire from="(160,700)" to="(160,740)"/>
    <wire from="(410,1060)" to="(430,1060)"/>
    <wire from="(1440,90)" to="(1510,90)"/>
    <wire from="(140,640)" to="(150,640)"/>
    <wire from="(310,690)" to="(310,740)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(670,1230)" to="(750,1230)"/>
    <wire from="(1410,90)" to="(1410,260)"/>
    <wire from="(1390,70)" to="(1390,240)"/>
    <wire from="(1400,80)" to="(1400,250)"/>
    <wire from="(550,570)" to="(550,900)"/>
    <wire from="(80,540)" to="(330,540)"/>
    <wire from="(610,880)" to="(660,880)"/>
    <wire from="(140,650)" to="(140,660)"/>
    <wire from="(1530,440)" to="(1530,470)"/>
    <wire from="(1080,20)" to="(1080,110)"/>
    <wire from="(1240,240)" to="(1280,240)"/>
    <wire from="(1250,250)" to="(1290,250)"/>
    <wire from="(1260,260)" to="(1300,260)"/>
    <wire from="(1370,690)" to="(1410,690)"/>
    <wire from="(130,690)" to="(310,690)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(120,280)" to="(350,280)"/>
    <wire from="(1540,610)" to="(1540,620)"/>
    <wire from="(290,990)" to="(290,1090)"/>
    <wire from="(780,1080)" to="(800,1080)"/>
    <wire from="(1250,120)" to="(1260,120)"/>
    <wire from="(660,880)" to="(660,990)"/>
    <wire from="(180,240)" to="(180,340)"/>
    <wire from="(1350,100)" to="(1350,150)"/>
    <wire from="(870,800)" to="(870,970)"/>
    <wire from="(250,790)" to="(250,900)"/>
    <wire from="(1470,60)" to="(1470,120)"/>
    <wire from="(620,200)" to="(620,300)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(940,840)" to="(1010,840)"/>
    <wire from="(880,940)" to="(880,1060)"/>
    <wire from="(1490,460)" to="(1490,620)"/>
    <wire from="(670,1180)" to="(670,1230)"/>
    <wire from="(320,670)" to="(320,730)"/>
    <wire from="(1460,210)" to="(1460,250)"/>
    <wire from="(290,990)" to="(360,990)"/>
    <comp lib="5" loc="(1450,150)" name="7-Segment Display"/>
    <comp lib="5" loc="(120,340)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val=":"/>
    </comp>
    <comp lib="5" loc="(180,610)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(150,340)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(680,1160)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="stan"/>
    </comp>
    <comp lib="5" loc="(280,460)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="bit 2"/>
    </comp>
    <comp lib="1" loc="(310,1140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="zegar stanu"/>
    </comp>
    <comp lib="7" loc="(380,220)" name="main"/>
    <comp lib="0" loc="(600,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(810,1000)" name="pamiec"/>
    <comp lib="5" loc="(150,520)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(600,200)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(530,1140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 2 stanu"/>
    </comp>
    <comp lib="6" loc="(130,1097)" name="Text">
      <a name="text" val="1 - działanie + wpisanie 2 liczby "/>
    </comp>
    <comp lib="5" loc="(210,400)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(450,1140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="bit 1 stanu"/>
    </comp>
    <comp lib="5" loc="(210,520)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Transistor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1350,150)" name="7-Segment Display"/>
    <comp loc="(760,890)" name="pamiec"/>
    <comp lib="0" loc="(1500,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(98,1075)" name="Text">
      <a name="text" val="0 - wpisanie 1 liczby"/>
    </comp>
    <comp lib="5" loc="(490,170)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(693,723)" name="Text">
      <a name="text" val="podpowiedz jaka liczba jest zapisana"/>
    </comp>
    <comp lib="5" loc="(210,340)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="9" loc="(1070,80)" name="main"/>
    <comp lib="4" loc="(1420,650)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(100,400)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(103,1183)" name="Text">
      <a name="text" val="5 - wypisanie wyniku"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="bit 0"/>
    </comp>
    <comp lib="5" loc="(150,460)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(150,400)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="6" loc="(734,977)" name="Text">
      <a name="text" val="typu p"/>
    </comp>
    <comp lib="0" loc="(780,1080)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="bit 1"/>
    </comp>
    <comp lib="5" loc="(100,520)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(731,660)" name="Text">
      <a name="text" val="podpowiedz jaka liczba jest zapisana"/>
    </comp>
    <comp lib="5" loc="(100,460)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(1540,550)" name="7-Segment Display"/>
    <comp lib="5" loc="(1240,150)" name="7-Segment Display"/>
    <comp lib="1" loc="(250,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 3"/>
    </comp>
    <comp lib="6" loc="(95,1053)" name="Text">
      <a name="text" val="stany układu"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(850,1110)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(130,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
      <a name="label" val="zegar_klaw"/>
    </comp>
    <comp lib="1" loc="(380,1140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="bit 0 stanu"/>
    </comp>
    <comp lib="5" loc="(1550,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(210,460)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(676,860)" name="Text">
      <a name="text" val="typu n"/>
    </comp>
    <comp lib="0" loc="(980,1060)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="10" loc="(1420,470)" name="przetwornik"/>
    <comp lib="5" loc="(180,340)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="pamiec">
    <a name="circuit" val="pamiec"/>
    <a name="clabel" val="pamiec"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(490,230)" to="(680,230)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(160,330)" to="(430,330)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(160,280)" to="(420,280)"/>
    <wire from="(230,150)" to="(490,150)"/>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="liczba"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zegar klawiatury"/>
    </comp>
    <comp lib="3" loc="(280,230)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nowa cyfra"/>
    </comp>
  </circuit>
</project>
