<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,530)" to="(30,660)"/>
    <wire from="(10,680)" to="(70,680)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(60,530)" to="(120,530)"/>
    <wire from="(230,420)" to="(230,490)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(260,590)" to="(350,590)"/>
    <wire from="(30,530)" to="(60,530)"/>
    <wire from="(80,620)" to="(110,620)"/>
    <wire from="(240,380)" to="(240,550)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(280,290)" to="(420,290)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(160,510)" to="(160,630)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(60,460)" to="(60,530)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(10,320)" to="(130,320)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(130,500)" to="(130,520)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(260,310)" to="(260,590)"/>
    <wire from="(30,660)" to="(60,660)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(70,640)" to="(70,680)"/>
    <wire from="(10,530)" to="(30,530)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(40,450)" to="(50,450)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(230,150)" to="(490,150)"/>
    <wire from="(490,230)" to="(680,230)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(10,320)" to="(10,530)"/>
    <wire from="(60,640)" to="(60,660)"/>
    <wire from="(10,530)" to="(10,680)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(80,420)" to="(230,420)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(290,660)" to="(360,660)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(80,390)" to="(80,420)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(150,550)" to="(240,550)"/>
    <wire from="(90,400)" to="(90,440)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(40,430)" to="(50,430)"/>
    <comp lib="0" loc="(130,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(80,620)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nowa cyfra"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(169,440)" name="Text">
      <a name="text" val="Only one click"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zegar klawiatury"/>
    </comp>
    <comp lib="6" loc="(58,336)" name="Text">
      <a name="text" val="Input delay"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="liczba"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(220,490)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Clock"/>
    <comp lib="2" loc="(280,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(280,230)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,650)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(80,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,480)" name="Counter"/>
    <comp lib="0" loc="(100,640)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="brok"/>
    </comp>
    <comp lib="3" loc="(150,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(90,370)" name="Counter"/>
    <comp lib="1" loc="(350,600)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(220,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(180,380)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
