<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7_segment.circ" name="7"/>
  <lib desc="file#dzielnik.circ" name="8"/>
  <lib desc="file#przetwornik_b2d.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,42 Q81,52 85,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="51" x="50" y="40"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="78">in</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="84" y="55">1xxx</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="84" y="73">x1xx</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="84" y="92">xx1x</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="86" y="112">xxx1</text>
      <circ-port height="8" pin="270,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="750,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="750,240" width="10" x="95" y="65"/>
      <circ-port height="10" pin="750,300" width="10" x="95" y="85"/>
      <circ-port height="10" pin="750,360" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(450,250)" to="(570,250)"/>
    <wire from="(270,260)" to="(420,260)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(640,240)" to="(750,240)"/>
    <wire from="(640,300)" to="(750,300)"/>
    <wire from="(640,360)" to="(750,360)"/>
    <wire from="(640,190)" to="(750,190)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <comp lib="6" loc="(688,285)" name="Text">
      <a name="text" val="dziesiatki"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(434,193)" name="Text">
      <a name="text" val="dzielnik"/>
    </comp>
    <comp lib="9" loc="(640,300)" name="przetwornik"/>
    <comp lib="0" loc="(590,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="9" loc="(640,190)" name="przetwornik"/>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(229,236)" name="Text">
      <a name="text" val="wejscie"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="9" loc="(640,240)" name="przetwornik"/>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(640,360)" name="przetwornik"/>
    <comp lib="8" loc="(450,220)" name="main"/>
    <comp lib="6" loc="(615,159)" name="Text">
      <a name="text" val="tysiac"/>
    </comp>
    <comp lib="6" loc="(670,211)" name="Text">
      <a name="text" val="setki"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(690,344)" name="Text">
      <a name="text" val="jednosci"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
