<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#glowny.circ" name="7"/>
  <lib desc="file#przetwornik_b2d.circ" name="8"/>
  <lib desc="file#wyswietlanie.circ" name="9"/>
  <lib desc="file#obsluga_wyswietlacz.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,51 Q105,61 109,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="73">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="74">blk</text>
      <circ-port height="10" pin="1330,620" width="10" x="155" y="55"/>
      <circ-port height="10" pin="890,650" width="10" x="155" y="65"/>
      <circ-port height="8" pin="160,100" width="8" x="126" y="46"/>
      <circ-port height="8" pin="160,190" width="8" x="96" y="46"/>
      <circ-port height="8" pin="160,290" width="8" x="66" y="46"/>
      <circ-port height="8" pin="250,100" width="8" x="136" y="46"/>
      <circ-port height="8" pin="250,190" width="8" x="106" y="46"/>
      <circ-port height="8" pin="250,290" width="8" x="76" y="46"/>
      <circ-port height="8" pin="340,100" width="8" x="146" y="46"/>
      <circ-port height="8" pin="340,190" width="8" x="116" y="46"/>
      <circ-port height="8" pin="340,290" width="8" x="86" y="46"/>
      <circ-port height="8" pin="450,190" width="8" x="56" y="46"/>
      <circ-port height="8" pin="590,910" width="8" x="96" y="76"/>
      <circ-port height="10" pin="1530,860" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(1200,680)" to="(1200,700)"/>
    <wire from="(1260,740)" to="(1260,760)"/>
    <wire from="(1290,770)" to="(1290,790)"/>
    <wire from="(250,420)" to="(430,420)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(380,240)" to="(380,390)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(440,480)" to="(730,480)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(410,400)" to="(410,500)"/>
    <wire from="(400,550)" to="(400,650)"/>
    <wire from="(1220,800)" to="(1300,800)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(670,460)" to="(740,460)"/>
    <wire from="(630,380)" to="(630,500)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(1160,660)" to="(1190,660)"/>
    <wire from="(750,550)" to="(750,600)"/>
    <wire from="(340,290)" to="(340,410)"/>
    <wire from="(420,460)" to="(670,460)"/>
    <wire from="(590,910)" to="(1030,910)"/>
    <wire from="(770,360)" to="(770,500)"/>
    <wire from="(1240,730)" to="(1240,760)"/>
    <wire from="(390,250)" to="(390,450)"/>
    <wire from="(700,380)" to="(760,380)"/>
    <wire from="(950,840)" to="(950,870)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(380,390)" to="(620,390)"/>
    <wire from="(1030,890)" to="(1210,890)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(1300,790)" to="(1300,800)"/>
    <wire from="(600,450)" to="(750,450)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(560,360)" to="(770,360)"/>
    <wire from="(160,160)" to="(370,160)"/>
    <wire from="(860,650)" to="(890,650)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(610,620)" to="(810,620)"/>
    <wire from="(700,380)" to="(700,500)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(1240,620)" to="(1330,620)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(860,650)" to="(860,830)"/>
    <wire from="(600,450)" to="(600,500)"/>
    <wire from="(1220,660)" to="(1240,660)"/>
    <wire from="(1210,680)" to="(1210,890)"/>
    <wire from="(250,290)" to="(250,420)"/>
    <wire from="(310,360)" to="(560,360)"/>
    <wire from="(560,360)" to="(560,500)"/>
    <wire from="(1030,890)" to="(1030,910)"/>
    <wire from="(1090,800)" to="(1130,800)"/>
    <wire from="(410,400)" to="(590,400)"/>
    <wire from="(1160,740)" to="(1260,740)"/>
    <wire from="(750,600)" to="(810,600)"/>
    <wire from="(1020,800)" to="(1020,830)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(1030,800)" to="(1030,890)"/>
    <wire from="(900,810)" to="(940,810)"/>
    <wire from="(310,140)" to="(310,360)"/>
    <wire from="(540,550)" to="(540,630)"/>
    <wire from="(1350,860)" to="(1530,860)"/>
    <wire from="(370,160)" to="(370,380)"/>
    <wire from="(360,150)" to="(360,370)"/>
    <wire from="(1270,730)" to="(1270,740)"/>
    <wire from="(970,820)" to="(990,820)"/>
    <wire from="(360,370)" to="(520,370)"/>
    <wire from="(1290,790)" to="(1300,790)"/>
    <wire from="(1040,780)" to="(1050,780)"/>
    <wire from="(620,390)" to="(620,500)"/>
    <wire from="(160,430)" to="(440,430)"/>
    <wire from="(380,390)" to="(380,500)"/>
    <wire from="(590,400)" to="(590,500)"/>
    <wire from="(990,830)" to="(1020,830)"/>
    <wire from="(450,190)" to="(450,500)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(1200,700)" to="(1350,700)"/>
    <wire from="(750,450)" to="(750,500)"/>
    <wire from="(370,380)" to="(630,380)"/>
    <wire from="(1160,620)" to="(1160,660)"/>
    <wire from="(830,620)" to="(1160,620)"/>
    <wire from="(1240,620)" to="(1240,660)"/>
    <wire from="(950,870)" to="(1220,870)"/>
    <wire from="(370,380)" to="(370,500)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(160,260)" to="(410,260)"/>
    <wire from="(1050,910)" to="(1350,910)"/>
    <wire from="(990,820)" to="(990,830)"/>
    <wire from="(360,370)" to="(360,500)"/>
    <wire from="(410,260)" to="(410,400)"/>
    <wire from="(520,370)" to="(520,500)"/>
    <wire from="(1310,750)" to="(1350,750)"/>
    <wire from="(160,290)" to="(160,430)"/>
    <wire from="(610,550)" to="(610,620)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(1050,780)" to="(1050,910)"/>
    <wire from="(1220,800)" to="(1220,870)"/>
    <wire from="(430,470)" to="(660,470)"/>
    <wire from="(1170,800)" to="(1220,800)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(1050,780)" to="(1130,780)"/>
    <wire from="(670,460)" to="(670,500)"/>
    <wire from="(690,390)" to="(690,500)"/>
    <wire from="(1270,740)" to="(1280,740)"/>
    <wire from="(1350,700)" to="(1350,750)"/>
    <wire from="(1350,860)" to="(1350,910)"/>
    <wire from="(390,450)" to="(600,450)"/>
    <wire from="(1240,730)" to="(1270,730)"/>
    <wire from="(400,650)" to="(860,650)"/>
    <wire from="(760,380)" to="(760,500)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(680,610)" to="(810,610)"/>
    <wire from="(680,550)" to="(680,610)"/>
    <wire from="(250,250)" to="(390,250)"/>
    <wire from="(540,630)" to="(810,630)"/>
    <wire from="(860,830)" to="(940,830)"/>
    <wire from="(1260,760)" to="(1280,760)"/>
    <comp lib="4" loc="(1040,780)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1160,740)" name="Clock"/>
    <comp lib="0" loc="(890,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zegar klawiatury"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1330,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Wartość wyjściowa z klawiszy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 3"/>
    </comp>
    <comp lib="0" loc="(1530,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="blokada"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1220,660)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(970,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
      <a name="label" val="zegar_klaw"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="bit 2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="bit 1"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="bit 0"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="2" loc="(1310,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="3" loc="(1170,790)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
  </circuit>
</project>
