<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#02.06.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,290)" to="(170,420)"/>
    <wire from="(220,400)" to="(410,400)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(500,200)" to="(500,330)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(640,440)" to="(830,440)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(360,330)" to="(500,330)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(210,410)" to="(410,410)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(650,330)" to="(830,330)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(450,80)" to="(450,230)"/>
    <wire from="(510,380)" to="(510,530)"/>
    <wire from="(170,420)" to="(410,420)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(210,260)" to="(210,410)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(340,180)" to="(500,180)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(220,230)" to="(220,400)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(270,200)" to="(270,390)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <comp lib="0" loc="(610,400)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="brok"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pamiec 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wyjscie z bloku stanu"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Transistor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(390,230)" name="pamiec"/>
    <comp lib="0" loc="(360,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pamiec 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="7" loc="(440,400)" name="pamiec"/>
  </circuit>
</project>
