<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="470,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,450" width="8" x="46" y="86"/>
      <circ-port height="8" pin="390,620" width="8" x="46" y="96"/>
      <circ-port height="10" pin="820,320" width="10" x="75" y="75"/>
      <circ-port height="8" pin="900,420" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1140,210" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(660,620)" to="(710,620)"/>
    <wire from="(1030,230)" to="(1030,240)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(540,70)" to="(860,70)"/>
    <wire from="(950,550)" to="(1050,550)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(1080,320)" to="(1130,320)"/>
    <wire from="(600,520)" to="(600,560)"/>
    <wire from="(990,140)" to="(1010,140)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(450,400)" to="(800,400)"/>
    <wire from="(770,360)" to="(770,470)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(950,510)" to="(950,550)"/>
    <wire from="(1080,200)" to="(1090,200)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(950,150)" to="(960,150)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(1010,210)" to="(1020,210)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(390,260)" to="(390,400)"/>
    <wire from="(800,400)" to="(800,470)"/>
    <wire from="(810,250)" to="(810,320)"/>
    <wire from="(1100,230)" to="(1100,260)"/>
    <wire from="(960,210)" to="(960,240)"/>
    <wire from="(440,560)" to="(550,560)"/>
    <wire from="(930,490)" to="(930,580)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(1040,530)" to="(1040,540)"/>
    <wire from="(750,390)" to="(750,470)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(310,540)" to="(670,540)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(710,510)" to="(710,620)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(810,490)" to="(810,590)"/>
    <wire from="(370,490)" to="(580,490)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(860,70)" to="(860,130)"/>
    <wire from="(1070,260)" to="(1100,260)"/>
    <wire from="(390,620)" to="(660,620)"/>
    <wire from="(960,240)" to="(1030,240)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(1130,320)" to="(1130,490)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(540,190)" to="(540,520)"/>
    <wire from="(810,490)" to="(930,490)"/>
    <wire from="(670,540)" to="(1040,540)"/>
    <wire from="(1010,140)" to="(1010,210)"/>
    <wire from="(410,450)" to="(410,590)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(1050,550)" to="(1050,580)"/>
    <wire from="(260,430)" to="(370,430)"/>
    <wire from="(660,650)" to="(1080,650)"/>
    <wire from="(1170,420)" to="(1170,490)"/>
    <wire from="(310,450)" to="(410,450)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(1070,210)" to="(1070,260)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(1040,580)" to="(1050,580)"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(440,450)" to="(440,560)"/>
    <wire from="(1080,530)" to="(1080,650)"/>
    <wire from="(670,110)" to="(670,270)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(540,70)" to="(540,170)"/>
    <wire from="(1080,140)" to="(1080,200)"/>
    <wire from="(930,430)" to="(930,490)"/>
    <wire from="(690,510)" to="(690,560)"/>
    <wire from="(560,210)" to="(960,210)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(670,390)" to="(750,390)"/>
    <wire from="(1120,210)" to="(1140,210)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(950,180)" to="(950,450)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(1130,490)" to="(1170,490)"/>
    <wire from="(540,520)" to="(600,520)"/>
    <wire from="(950,460)" to="(950,490)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(860,130)" to="(960,130)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(940,420)" to="(1170,420)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(1060,530)" to="(1060,580)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(1070,140)" to="(1080,140)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(670,290)" to="(670,390)"/>
    <wire from="(600,560)" to="(690,560)"/>
    <wire from="(940,450)" to="(940,510)"/>
    <wire from="(1080,220)" to="(1080,320)"/>
    <wire from="(410,590)" to="(810,590)"/>
    <wire from="(880,460)" to="(950,460)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(240,490)" to="(370,490)"/>
    <wire from="(1110,490)" to="(1130,490)"/>
    <wire from="(930,580)" to="(1010,580)"/>
    <comp lib="0" loc="(630,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="znak"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,470)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1110,490)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="4" loc="(630,270)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="show"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(720,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,580)" name="NOT Gate"/>
    <comp lib="4" loc="(1050,210)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="save"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="NOT Gate"/>
    <comp lib="1" loc="(940,420)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(990,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Clock"/>
    <comp lib="2" loc="(1120,210)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
