<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="400,520" width="8" x="46" y="56"/>
      <circ-port height="8" pin="490,590" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1200,500" width="10" x="75" y="55"/>
      <circ-port height="8" pin="870,600" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(400,520)" to="(590,520)"/>
    <wire from="(490,590)" to="(680,590)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(980,500)" to="(1200,500)"/>
    <wire from="(590,570)" to="(680,570)"/>
    <wire from="(780,520)" to="(780,580)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(710,580)" to="(780,580)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(590,520)" to="(670,520)"/>
    <wire from="(590,520)" to="(590,570)"/>
    <wire from="(790,600)" to="(870,600)"/>
    <wire from="(790,520)" to="(790,600)"/>
    <comp lib="0" loc="(1200,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="wyswietlacz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(980,500)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 2 7
0 1
</a>
    </comp>
    <comp lib="0" loc="(630,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="stan przycisku rownosci"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(800,500)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wyjście z odejmowania"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
