<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\dyksi\OneDrive\Pulpit\projekt TC\wybierak.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="470,670" width="8" x="96" y="116"/>
      <circ-port height="10" pin="800,520" width="10" x="105" y="55"/>
      <circ-port height="10" pin="800,560" width="10" x="105" y="65"/>
      <circ-port height="10" pin="800,600" width="10" x="105" y="75"/>
      <circ-port height="10" pin="800,630" width="10" x="105" y="85"/>
      <circ-port height="10" pin="800,660" width="10" x="105" y="95"/>
      <circ-port height="10" pin="800,690" width="10" x="105" y="105"/>
      <circ-port height="8" pin="150,420" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="46"/>
      <circ-port height="8" pin="190,420" width="8" x="76" y="46"/>
      <circ-port height="8" pin="210,420" width="8" x="86" y="46"/>
      <circ-port height="8" pin="230,420" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(670,570)" to="(790,570)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(170,620)" to="(540,620)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(190,440)" to="(300,440)"/>
    <wire from="(790,570)" to="(790,600)"/>
    <wire from="(760,690)" to="(800,690)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(670,590)" to="(770,590)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(670,580)" to="(780,580)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(210,460)" to="(370,460)"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(670,600)" to="(760,600)"/>
    <wire from="(170,450)" to="(170,500)"/>
    <wire from="(730,520)" to="(800,520)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(470,670)" to="(550,670)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(310,590)" to="(440,590)"/>
    <wire from="(240,600)" to="(440,600)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(780,580)" to="(780,630)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(390,580)" to="(440,580)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(770,590)" to="(770,660)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(760,600)" to="(760,690)"/>
    <wire from="(240,470)" to="(410,470)"/>
    <wire from="(730,520)" to="(730,550)"/>
    <wire from="(540,590)" to="(540,620)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(550,590)" to="(550,670)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(240,550)" to="(240,600)"/>
    <wire from="(670,560)" to="(800,560)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(560,570)" to="(640,570)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <comp lib="4" loc="(560,570)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="stan"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val=":"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="bit 0 stanu"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="zegar stanu"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bit 2 stanu"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="bit 1 stanu"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(670,550)" name="main"/>
  </circuit>
</project>
