<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="910,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1080,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(860,180)" to="(910,180)"/>
    <wire from="(770,330)" to="(890,330)"/>
    <wire from="(900,230)" to="(1020,230)"/>
    <wire from="(1060,110)" to="(1060,260)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(1020,230)" to="(1020,260)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(650,200)" to="(650,290)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(980,340)" to="(1020,340)"/>
    <wire from="(1020,260)" to="(1060,260)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(650,290)" to="(890,290)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(470,180)" to="(570,180)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(1020,260)" to="(1020,340)"/>
    <wire from="(470,230)" to="(880,230)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(650,200)" to="(860,200)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(1030,110)" to="(1060,110)"/>
    <wire from="(970,290)" to="(970,350)"/>
    <wire from="(470,330)" to="(740,330)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(890,290)" to="(970,290)"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(930,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(980,340)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(610,190)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
