<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(700,170)" to="(750,170)"/>
    <wire from="(480,100)" to="(480,230)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(480,230)" to="(690,230)"/>
    <wire from="(480,100)" to="(820,100)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(350,170)" to="(680,170)"/>
    <wire from="(750,170)" to="(750,220)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <comp lib="3" loc="(430,90)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(640,270)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="Controlled Buffer">
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Znak (minus)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,100)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NOT Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(67,107)" name="Text">
      <a name="text" val="Kod U2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
